.infographic-group {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 45% 10%;

    @include max-med-width { 
        display: block; 
        text-align: center;
        component:last-of-type { margin-bottom: 2rem; }
    }
    @include max-small-width { display: grid; }

    component.block.infographic.Icon.grid-style, 
    component.block.infographic.Icon > a.grid-style {
        grid-template-rows: 8rem minmax(0, 1fr);
    }

    component.block.infographic {
        padding: .75rem;
        background: transparent;

        .shape {
            font-size: 1.5rem;

            .amount { margin-top: 0; }

            &.badge_ribbon {
                .amount { margin-top: -1rem; }
            }

            &:before {
                font-size: 8rem;
            }
        }

        .caption {
            font-size: 1rem;
            line-height: 1.25rem;
            margin-top: 1rem;
        }
    }

    component.block.infographic.Pie.grid-style, 
    component.block.infographic.Pie > a.grid-style {
        grid-template-rows: 7rem minmax(0, 1fr) minmax(0, 1fr);
    }

    component.block.infographic.Pie {
        .pie-chart { width: auto; }

        .pie-key {
            ul {
                padding: 0px;
                
                li { font-size: .8rem; }
            }
        }
    }

    a.more-link {
        grid-row: 3;

        justify-self: center;
        grid-column: 1/3;
        text-decoration: none;
        border-top: 1px solid $white_gray;
        padding-top: 1rem;            
    }    
}