<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1628544602730" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1628544602730" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1628544602730" media="all">
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-components-promos" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-promos&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-promos">Promos</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-news_story" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-news_story&#x2F;components-promos-component-news_story.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-news_story" title="Link to Pattern">
						Component News Story
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-news_story" data-patternpartial="components-component-news_story" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-news_story">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="photo">
    <a href="https://news.berkeley.edu/2021/07/01/very-big-changes-are-coming-very-fast-to-the-american-workplace/">
        <img src="../../images/COVID_office_work_women_v2.jpg" alt="Woman wearing a mask giving a presentation in front of a whiteboard">  
        <div class="caption">
            <h3>Very big changes are coming very fast to the American workplace </h3>
        </div>
    </a>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-news_story" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component News Story","patternPartial":"components-component-news_story","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-promo" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-promo&#x2F;components-promos-component-promo.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-promo" title="Link to Pattern">
						Component Promo
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-promo" data-patternpartial="components-component-promo" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-promo">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="promo soybean">
    <a href="https://botanicalgarden.berkeley.edu/">        <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component>       

<component class="promo square soybean">
                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
</component> 

<component class="promo circle soybean">
    <a href="https://botanicalgarden.berkeley.edu/">                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component> 

<component class="promo branded soybean">
    <a href="https://botanicalgarden.berkeley.edu/">                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-promo" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component Promo","patternPartial":"components-component-promo","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-quote" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-quote&#x2F;components-promos-component-quote.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-quote" title="Link to Pattern">
						Component Quote
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-quote" data-patternpartial="components-component-quote" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-quote">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="quote">
    <div class="quote-text">&ldquo;I love Berkeley. Our students give me hope for the future.&rdquo;</div>
    <div class="quote-person">
        Robery Reich, professor of public policy and former U.S. secretary of labor    </div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-quote" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component Quote","patternPartial":"components-component-quote","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-video" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-video&#x2F;components-promos-component-video.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-video" title="Link to Pattern">
						Component Video
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-video" data-patternpartial="components-component-video" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-video">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="video">
    <a href="#" class="modal videoComponentModal">
    <div class="overlay fonta fas fa-play">
        <img src="../../images/sathergate.jpg">
        <p><cite>UC Berkeley</cite></p>    </div>
    <div class="caption">
        <h3>Welcome New Bears!</h3>
    </div>
</a>
<div role="dialog" 
        id="videoComponentModal" 
        aria-modal="true" 
        aria-describedby="videoComponentModal" 
        aria-labelledby="videoComponentModal" 
        class="modal-window hidden"
        tabindex="-1">
    <div class="modal-content" role="document">
        <div class="modal-head">
            <div class="title">
                                    <h4 tabindex="0">Welcome New Bears!</h4>
                 
            </div>  
            <button id="videoComponentModal_close" class="videoComponentModal close" aria-label="close" tabindex="0">X</button>             
             
        </div>
        <div class="modal-body">
            <iframe 
                id="7-DhdMJYvCU"
                style="flex:1;"
                title="YouTube video player" 
                allowfullscreen 
                src="https://www.youtube.com/embed/7-DhdMJYvCU?autoplay=0&amp;modestbranding=1&amp;enablejsapi=1" 
                name="7-DhdMJYvCU"
                tabindex="0">
            </iframe>
            <div class="email" aria-hidden="true">
                <p>To share this video via email, copy and paste the message and URL below into your favorite email client and send.<p>
                <pre>
                    Check out this video I saw on https://berkeley.edu

                    Welcome New Bears!

                    https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley
                </pre>
            </div>
        </div>
        <div class="modal-footer" tabindex="0" name="Welcome New Bears!" data-url="https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley">
            <button class="sharetwitter"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></button>
            <button class="sharefacebook"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></button>
            <button class="shareemail"><span class="fal fa-envelope fonta-social"></span><span class="screen-reader">Email</span></button>
            <button class="videoComponentModal close-video-modal close"></button>
        </div>
    </div>
</div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-video" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component Video","patternPartial":"components-component-video","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main--><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-promos"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-promos"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1628544602730">
  (function() {
    if (self != top) {
      var cb = '1628544602730';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1628544602730" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script src="/js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/js/index.js"></script>
  <script src="/js/photo-grid.js"></script>
  <script src="/js/video-playlist.js"></script>
  </body>
</html>