<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1628544602730" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1628544602730" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1628544602730" media="all">
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-page_headers_footers-alerts" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/page_headers_footers-alerts&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-page_headers_footers-alerts">Alerts</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="page_headers_footers-alert-bar" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/page_headers_footers-alerts-alert-bar&#x2F;page_headers_footers-alerts-alert-bar.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="page_headers_footers-alert-bar" title="Link to Pattern">
						Alert Bar
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-page_headers_footers-alert-bar" data-patternpartial="page_headers_footers-alert-bar" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-page_headers_footers-alert-bar">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="alert-bar Low">
  <div class="content-container">
    <div class="caption">
      <button id="alert-bar-close" class="close" aria-label="close" tabindex="0">X</button>
      <span class="fonta fa-exclamation-triangle"></span>
              <h2>A low level alert -&nbsp;</h2>
                    <p class="alert-message">Oski has lost his hat.</p>
            &nbsp;<a class="alert-more-link" href="https://news.berkeley.edu">      For more information click here.      </a>    </div>
  </div>
</div>

<div class="alert-bar Medium">
  <div class="content-container">
    <div class="caption">
      <button id="alert-bar-close" class="close" aria-label="close" tabindex="0">X</button>
      <span class="fonta fa-exclamation-triangle"></span>
              <h2>A medium level alert -&nbsp;</h2>
                    <p class="alert-message">Giant snowballs rolling down Bancroft.</p>
            &nbsp;<a class="alert-more-link" href="https://news.berkeley.edu">      For more information click here.      </a>    </div>
  </div>
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-page_headers_footers-alert-bar" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"alerts"},"patternExtension":"twig","patternName":"Alert Bar","patternPartial":"page_headers_footers-alert-bar","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="page_headers_footers-alert-hero" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/page_headers_footers-alerts-alert-hero&#x2F;page_headers_footers-alerts-alert-hero.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="page_headers_footers-alert-hero" title="Link to Pattern">
						Alert Hero
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-page_headers_footers-alert-hero" data-patternpartial="page_headers_footers-alert-hero" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-page_headers_footers-alert-hero">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="hero homepage alert">
  <a href="https://news.berkeley.edu">  <div class="content-container">
    <div class="caption">
      <span class="fonta fa-exclamation-triangle"></span>
              <h2>A high level alert</h2>
                    <p><span>This takes over the entire gateway hero, and is for SERIOUS messages only.</span></p>
          </div>
  </div>
  </a></div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-page_headers_footers-alert-hero" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"alerts"},"patternExtension":"twig","patternName":"Alert Hero","patternPartial":"page_headers_footers-alert-hero","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="viewall-page_headers_footers-footers" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/page_headers_footers-footers&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-page_headers_footers-footers">Footers</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="page_headers_footers-footer" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/page_headers_footers-footers-footer&#x2F;page_headers_footers-footers-footer.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="page_headers_footers-footer" title="Link to Pattern">
						Footer
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-page_headers_footers-footer" data-patternpartial="page_headers_footers-footer" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-page_headers_footers-footer">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<footer>
	<div class="content-container">

		<div class="component footer-logo">
			<img src="../../images/logo-ucberkeley-white.png" alt="University of California, Berkeley"/>
            <ul class="footer-social">
                <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" title="Facebook" rel="noopener"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/UCBerkeley" target="_blank" title="Twitter" rel="noopener"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" title="Youtube" rel="noopener"><span class="fab fa-youtube fonta-social"></span><span class="screen-reader">YouTube</span></a></li>
                <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" title="Instagram" rel="noopener"><span class="fab fa-instagram fonta-social"></span><span class="screen-reader">Instagram</span></a></li>
                <li><a href="https://medium.com/@UCBerkeley" target="_blank" title="Medium" rel="noopener"><span class="fab fa-medium-m fonta-social"></span><span class="screen-reader">Medium</span></a></li>
                </ul>
		</div>

		<div class="component footer-menu">
      <ul  class="footer-primary-menu" >
			<li class="">
			<a target="" href="/">Visit</a>
		</li>
			<li class="">
			<a target="" href="/">Jobs</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
			<li class="">
			<a target="" href="/">Blogs</a>
		</li>
			<li class="">
			<a target="" href="/">Events</a>
		</li>
			<li class="">
			<a target="" href="/">Give</a>
		</li>
	</ul>
			<hr>
			<div class="footer-secondary-menus">
              <ul  class="footer-left-menu" >
			<li class="">
			<a target="" href="/">Libraries</a>
		</li>
			<li class="">
			<a target="" href="/">Cal Athletics</a>
		</li>
			<li class="">
			<a target="" href="/">Equity, Inclusion & Diversity</a>
		</li>
			<li class="">
			<a target="" href="/">Accreditation</a>
		</li>
			<li class="">
			<a target="" href="/">Light the Way</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			  <ul  class="footer-right-menu" >
			<li class="">
			<a target="" href="/">Websites A-Z</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Contact Us</a>
		</li>
			<li class="">
			<a target="" href="/">Privacy policy</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			</div>

		</div>

		<div class="component footer-copyright"><div class="textwidget"><p>Copyright @ 2021 UC Regents; all rights reserved</p></div></div>
		</div>
	</div>
</footer>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-page_headers_footers-footer" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"lineage":[{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"}],"lineageR":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"footers"},"patternExtension":"twig","patternName":"Footer","patternPartial":"page_headers_footers-footer","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="viewall-page_headers_footers-heroes" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/page_headers_footers-heroes&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-page_headers_footers-heroes">Heroes</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="page_headers_footers-band" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/page_headers_footers-heroes-band&#x2F;page_headers_footers-heroes-band.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="page_headers_footers-band" title="Link to Pattern">
						Band
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-page_headers_footers-band" data-patternpartial="page_headers_footers-band" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-page_headers_footers-band">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="page-header-band page lap_lane">
  <div class="content-container">
      <h1>An example color band page header</h1>
  </div>
</div>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-page_headers_footers-band" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"}],"lineageR":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"heroes"},"patternExtension":"twig","patternName":"Band","patternPartial":"page_headers_footers-band","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="page_headers_footers-hero" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/page_headers_footers-heroes-hero&#x2F;page_headers_footers-heroes-hero.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="page_headers_footers-hero" title="Link to Pattern">
						Hero
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-page_headers_footers-hero" data-patternpartial="page_headers_footers-hero" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-page_headers_footers-hero">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<header class="Hero">
<div class="hero homepage center" style="background-image: url('../../images/AboutBerkeley3.jpg');">
  <a href="https://berkeley.edu">  <div class="content-container">
    <div class="caption">
      <h2 class="wellman_tile">About Berkeley</h2>
          </div>
  </div>
    </a></div>
</header>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-page_headers_footers-hero" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"heroes"},"patternExtension":"twig","patternName":"Hero","patternPartial":"page_headers_footers-hero","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="page_headers_footers-takeover" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/page_headers_footers-heroes-takeover&#x2F;page_headers_footers-heroes-takeover.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="page_headers_footers-takeover" title="Link to Pattern">
						Takeover
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-page_headers_footers-takeover" data-patternpartial="page_headers_footers-takeover" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-page_headers_footers-takeover">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<header class="Hero takeover">
	<div class="content-container">

		<!-----Mobile------>
		<div class="mobile-header">
			<div class="navbar-header">
  <div class="title"></div>
  <button type="button" class="menu navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
		</div>


		<!-----Nav----->
		<div class="navigation" aria-expanded="false">
				<!-----Top Toolbar----->
				<ul  class="left-toolbar" >
			<li class="">
			<a target="" href="/">Students</a>
		</li>
			<li class="">
			<a target="" href="/">Faculty & Staff</a>
		</li>
			<li class="">
			<a target="" href="/">Parents</a>
		</li>
			<li class="">
			<a target="" href="/">Alumni</a>
		</li>
	</ul>
				<ul  class="right-toolbar" >
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">bConnected</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
	</ul>
				<form class="navbar-form" 
                    role="search" 
                    id="navbar-search"
                    action="search" 
                    method="get">
                    <div class="form-group"><input type="search" class="form-control" name="q" title="search term" placeholder="Search Berkeley Web" aria-label="search term"></div><button type="submit" class="btn btn-default" aria-label="search" value="Search" role="button"><span class="fonta fa-search"></span></button>
                </form>

				<!-----Logo----->
				<div class="title">
					<a class='logo' href='/'><img src='../../images/logo-ucberkeley-white.png'></a>
				</div>

				<!-----Menu----->
				<div class="menu" id="main-nav">
	
				</div>
		</div>

	</div>

	<!-----Hero----->
<div class="hero homepage center" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url('../../images/IdaJackson.jpg');">
  <a href="https://berkeley.edu">  <div class="content-container">
    <div class="caption">
      <h2 class="wellman_tile">Ida Louise Jackson</h2>
              <p><span class="wellman_tile">In her own words</span></p>
          </div>
  </div>
    </a></div>
</header>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-page_headers_footers-takeover" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-mobile-header","lineagePath":"../../patterns/includes-mobile-header/includes-mobile-header.rendered.html"},{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"lineage":[{"lineagePattern":"includes-mobile-header","lineagePath":"../../patterns/includes-mobile-header/includes-mobile-header.rendered.html"},{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"heroes"},"patternExtension":"twig","patternName":"Takeover","patternPartial":"page_headers_footers-takeover","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main--><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-page_headers_footers-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-page_headers_footers-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1628544602730">
  (function() {
    if (self != top) {
      var cb = '1628544602730';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1628544602730" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script src="/js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/js/index.js"></script>
  <script src="/js/photo-grid.js"></script>
  <script src="/js/video-playlist.js"></script>
  </body>
</html>