<header class="Hero takeover">
	<div class="content-container">

		<!-----Mobile------>
		<div class="mobile-header">
			<div class="navbar-header">
  <div class="title"></div>
  <button type="button" class="menu navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
		</div>


		<!-----Nav----->
		<div class="navigation" aria-expanded="false">
				<!-----Top Toolbar----->
				<ul  class="left-toolbar" >
			<li class="">
			<a target="" href="/">Students</a>
		</li>
			<li class="">
			<a target="" href="/">Faculty & Staff</a>
		</li>
			<li class="">
			<a target="" href="/">Parents</a>
		</li>
			<li class="">
			<a target="" href="/">Alumni</a>
		</li>
	</ul>
				<ul  class="right-toolbar" >
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">bConnected</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
	</ul>
				<form class="navbar-form" 
                    role="search" 
                    id="navbar-search"
                    action="search" 
                    method="get">
                    <div class="form-group"><input type="search" class="form-control" name="q" title="search term" placeholder="Search Berkeley Web" aria-label="search term"></div><button type="submit" class="btn btn-default" aria-label="search" value="Search" role="button"><span class="fonta fa-search"></span></button>
                </form>

				<!-----Logo----->
				<div class="title">
					<a class='logo' href='/'><img src='../../images/logo-ucberkeley-white.png'></a>
				</div>

				<!-----Menu----->
				<div class="menu" id="main-nav">
	
				</div>
		</div>

	</div>

	<!-----Hero----->
<div class="hero homepage center" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url('../../images/IdaJackson.jpg');">
  <a href="https://berkeley.edu">  <div class="content-container">
    <div class="caption">
      <h2 class="wellman_tile">Ida Louise Jackson</h2>
              <p><span class="wellman_tile">In her own words</span></p>
          </div>
  </div>
    </a></div>
</header>