.timeline-grid {
	display: grid;
	width: 100%;
	margin: 0 0;
	grid-template-rows: repeat(1, 360px);
	background-image: url('../../img/tessellation-bg-05.png'), url('../../img/tessellation-bg-07.png');
	background-repeat: no-repeat, no-repeat;
	background-position: right bottom, left top;
	background-color: $medalist;

	@include max-small-width { grid-template-rows: repeat(1, 800px); }

	.content-container {
		display: grid;
		grid-template-columns: repeat(3, minmax(120px, 3fr));
		grid-column-gap: 30px;
		grid-template-rows: repeat(10, 36px);

		@include max-small-width {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(40, 20px);
		}

	}
	.component {
		width: 100%;
		max-height: 100%;
		@include rem-fallback(line-height, 22px);
		@include rem-fallback(font-size, 15px);
		align-self: center;
		grid-row: 2 / 8;
	}
	.component.timeline_greeting {

		@include max-small-width { grid-row: 1 / 10; }

		h2 {
			color: $white;
			word-spacing: 100vw;
			text-align: left;
			font-weight: 600;
			@include rem-fallback(font-size, 50px);
			font-family: $freight-serif;
			line-height: 1.1;
		}
	}
	.component.timeline_media {

		@include max-small-width { grid-row: 10 / 24; }

		.caption {
			color: $black;
			@include rem-fallback(margin, 10px, 0);
			h3 {
				font-family: $freight-sans;
				@include rem-fallback(font-size, 15px);
				@include rem-fallback(line-height, 22px);
				text-align: left;
				margin: 0;
				padding: 0;
				color: $black;
				font-weight: normal;
			}
		}

		img {
			@include max-small-width {
				width: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
	.component.timeline_detail {
		a {
			color: $white;
			text-decoration: none;
			font-family: $freight-serif;
		}
		h3 {
			@include rem-fallback(font-size, 50px);
			@include rem-fallback(line-height, 20px);
			font-family: $freight-serif;
			color: $white;
			@include rem-fallback(margin, 0, 0, 10px);
		}
		h4 {
			@include rem-fallback(font-size, 25px);
			font-family: $freight-serif;
			font-weight: 400;
			@include rem-fallback(margin, 25px, 0, 0);
			color: $white;
		}
		.caption {
			p {
				@include rem-fallback(padding, 20px, 0);
				margin: 0;
			}
		}
		.timeline_link {
			font-weight: 700;
		}

		@include max-small-width { grid-row: 25 / 40; }
	}
}
