<component class="block infographic Pie grid-style">
        <div class="pie-chart" data-total="100">
        <svg width="175" height="175">
                            <circle 
                r="38" 
                cx="87.5" 
                cy="87.5" 
                stroke-width="76"
                class="circle medalist" 
                title="117"
                >
                </circle>
                            <circle 
                r="38" 
                cx="87.5" 
                cy="87.5" 
                stroke-width="76"
                class="circle pacific" 
                title="51"
                stroke-dasharray="103.809148553 238.761041673">
                </circle>
                            <circle 
                r="38" 
                cx="87.5" 
                cy="87.5" 
                stroke-width="76"
                class="circle golden_gate" 
                title="39"
                stroke-dasharray="44.9839643731 238.761041673">
                </circle>
                    </svg>
    </div>

    <div class="pie-key">
    <ul>
            <li class="key medalist">Gold 117</li>
            <li class="key pacific">Silver 51</li>
            <li class="key golden_gate">Bronze 39</li>
        </ul>
    </div>

    <div class="caption"></div>
    </component>