<component class="masonry video">
    <a href="#" class="modal ">
    <div class="overlay fonta fas fa-play">
        <img src="">
    </div>
    <div class="caption">
        <h3></h3>
    </div>
</a>
<div role="dialog" 
        id="" 
        aria-modal="true" 
        aria-describedby="" 
        aria-labelledby="" 
        class="modal-window hidden"
        tabindex="-1">
    <div class="modal-content" role="document">
        <div class="modal-head">
            <div class="title">
                 
            </div>  
            <button id="_close" class=" close" aria-label="close" tabindex="0">X</button>             
             
        </div>
        <div class="modal-body">
            <iframe 
                id=""
                style="flex:1;"
                title="YouTube video player" 
                allowfullscreen 
                src="https://www.youtube.com/embed/?autoplay=0&amp;modestbranding=1&amp;enablejsapi=1" 
                name=""
                tabindex="0">
            </iframe>
            <div class="email" aria-hidden="true">
                <p>To share this video via email, copy and paste the message and URL below into your favorite email client and send.<p>
                <pre>
                    Check out this video I saw on 

                    

                    
                </pre>
            </div>
        </div>
        <div class="modal-footer" tabindex="0" name="" data-url="">
            <button class="sharetwitter"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></button>
            <button class="sharefacebook"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></button>
            <button class="shareemail"><span class="fal fa-envelope fonta-social"></span><span class="screen-reader">Email</span></button>
            <button class=" close-video-modal close"></button>
        </div>
    </div>
</div>
</component>