<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1629144452824" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1629144452824" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1629144452824" media="all">
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-components-lists" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-lists&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-lists">Lists</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				<p>Listed information formats</p>

			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-bullet_list" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-bullet_list&#x2F;components-lists-component-bullet_list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-bullet_list" title="Link to Pattern">
						Component Bullet List
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-bullet_list" data-patternpartial="components-component-bullet_list" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-bullet_list">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block bullet_list">
            <h2>Bullet List No Bullets</h2>        
    <ul >
            <li >
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li >
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li >
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component>      


<component class="block bullet_list">
            <h2>Bullet List Arrow Bullets</h2>        
    <ul class="bullets">
            <li class="fonta fa-chevron-right">
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li class="fonta fa-chevron-right">
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li class="fonta fa-chevron-right">
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component> 


<component class="block bullet_list">
            <h2>Bullet List Dots</h2>        
    <ul class="dot">
            <li >
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li >
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li >
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-bullet_list" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Bullet List","patternPartial":"components-component-bullet_list","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-event" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-event&#x2F;components-lists-component-event.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-event" title="Link to Pattern">
						Component Event
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-event" data-patternpartial="components-component-event" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-event">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block event">
            <div class="event-heading">
        <a href="https://events.berkeley.edu">        This is an event title
        </a>        </div>
    
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">01</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Lorem ipsum dolor sit amet
                </a>
            </div>
        </div>
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">02</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Etiam quam dui, vehicula condimentum placerat ac, porttitor sed ligula
                </a>
            </div>
        </div>
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">03</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Vestibulum non magna quis leo placerat sodales
                </a>
            </div>
        </div>
    
            <div class="event-more">
                    <a href="">
            More campus events here
            </a>
                </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-event" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Event","patternPartial":"components-component-event","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-rss" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-rss&#x2F;components-lists-component-rss.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-rss" title="Link to Pattern">
						Component Rss
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-rss" data-patternpartial="components-component-rss" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-rss">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block rss">
    <div class="rss-title">
        <a href="https://news.berkeley.edu/feed/">        Berkeley News
        </a>        </div>
        
        <ul class="rss-item">
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/13/galactic-gamma-ray-bursts-predicted-last-year-show-up-on-schedule/">                Galactic gamma ray bursts predicted last year show up on schedule
                </a>            </li>
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/12/welcome-back-to-campus-together-we-have-risen-to-the-occasion/">                Welcome back to campus: &#8216;Together we have risen to the occasion&#8217;
                </a>            </li>
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/09/podcast-carol-christ-on-women-in-the-academy-revisiting/">                Chancellor Carol Christ: &#8216;I always felt like a pioneer&#8217;
                </a>            </li>
                </ul> 
        
        <div class="rss-more">
        <a href="https://news.berkeley.edu/feed/">        More news
        </a>        </div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-rss" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Rss","patternPartial":"components-component-rss","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-thumblist" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-thumblist&#x2F;components-lists-component-thumblist.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-thumblist" title="Link to Pattern">
						Component Thumblist
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-thumblist" data-patternpartial="components-component-thumblist" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-thumblist">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="thumblist 1">
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/by_the_numbers.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/bythenumbers">      <h2>By the numbers</h2>
    </a>   <p>From faculty awards to the number of books in our libraries, see Berkeley through its facts and figures.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/AboutBerkHistory.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/history-discoveries">      <h2>History and contributions</h2>
    </a>   <p>The Free Speech Movement, wetsuits, a treatment for malaria and earthquake science. You might be surprised to learn what Berkeley has contributed to the world.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/experience_berkeley.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/experience-berkeley">      <h2>Experience Berkeley</h2>
    </a>   <p>Right here, right now. Get a sense for what’s happening on the ground at Berkeley.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/traditions.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/traditions">      <h2>Traditions</h2>
    </a>   <p>Explore the rites, rituals and rallies that become a part of every Berkeley student’s campus experience.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/visit.jpg" />
  </div>
    <div class="right">
    <a href="http://visit.berkeley.edu/">      <h2>Visit</h2>
    </a>   <p>Ready to see Berkeley for yourself? Find out about daily campus tours, parking and public transportation.</p>
  </div>
  </div>
  </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-thumblist" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"page_layouts-page-audience","lineagePath":"../../patterns/page_layouts-page-audience/page_layouts-page-audience.rendered.html"},{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"lineageR":[{"lineagePattern":"page_layouts-page-audience","lineagePath":"../../patterns/page_layouts-page-audience/page_layouts-page-audience.rendered.html"},{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Thumblist","patternPartial":"components-component-thumblist","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main--><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-lists"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-lists"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1629144452824">
  (function() {
    if (self != top) {
      var cb = '1629144452824';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1629144452824" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script type="text/javascript" src="../../js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="../../js/index.js"></script>
  <script type="text/javascript" src="../../js/photo-grid.js"></script>
  <script type="text/javascript" src="../../js/video-playlist.js"></script>
  <script type="text/javascript" src="../../js/macy.min.js"></script>
  <script type="text/javascript" src="../../js/masonry-grid.js"></script>
  </body>
</html>