<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1629144452824" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1629144452824" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><component class="photo_grid content-container">
            <div class="grid-img" 
             data-title="Cal band" 
             data-caption="Cal band performing on Sproul Hall steps." 
             data-link="../../images/photo_grid/Band.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Band.jpg" alt="Cal band players with buttons on vest"/>
        </div>
            <div class="grid-img" 
             data-title="Student athlete" 
             data-caption="A student swims at the Hearst Gymnasium pool." 
             data-link="../../images/photo_grid/Swimmer.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Swimmer.jpg" alt="Male students sitting next to a pool"/>
        </div>
            <div class="grid-img" 
             data-title="Choral group" 
             data-caption="The Men's Octet sings at Sather Gate." 
             data-link="../../images/photo_grid/Octet.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Octet.jpg" alt="Male octet group singing"/>
        </div>
            <div class="grid-img" 
             data-title="Actors" 
             data-caption="Student actors." 
             data-link="../../images/photo_grid/Actors.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Actors.jpg" alt="Drama"/>
        </div>
            <div class="grid-img" 
             data-title="Dance" 
             data-caption="Students tango." 
             data-link="../../images/photo_grid/DancersSquare2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/DancersSquare2.jpg" alt="Two people dancing in a hallway"/>
        </div>
            <div class="grid-img" 
             data-title="Student organization tables" 
             data-caption="A student staffs a table on Sproul Plaza." 
             data-link="../../images/photo_grid/sq-artstudent2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/sq-artstudent2.jpg" alt="Female with red hat and stickers on her hands"/>
        </div>
            <div class="grid-img" 
             data-title="A game of pool" 
             data-caption="Billiards game. " 
             data-link="../../images/photo_grid/PoolPlayers.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/PoolPlayers.jpg" alt="Two girls playing pool"/>
        </div>
            <div class="grid-img" 
             data-title="Art" 
             data-caption="Student artist." 
             data-link="../../images/photo_grid/StudentArtist.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/StudentArtist.jpg" alt="Females wearing a mask and holding up an artwork in front of her face"/>
        </div>
    </component><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Photo Grid","patternPartial":"components-component-photo_grid","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Photo Grid","patternPartial":"components-component-photo_grid","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1629144452824">
  (function() {
    if (self != top) {
      var cb = '1629144452824';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1629144452824" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script type="text/javascript" src="../../js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="../../js/index.js"></script>
  <script type="text/javascript" src="../../js/photo-grid.js"></script>
  <script type="text/javascript" src="../../js/video-playlist.js"></script>
  <script type="text/javascript" src="../../js/macy.min.js"></script>
  <script type="text/javascript" src="../../js/masonry-grid.js"></script>
  </body>
</html>