<component class="photo_grid content-container">
            <div class="grid-img" 
             data-title="Cal band" 
             data-caption="Cal band performing on Sproul Hall steps." 
             data-link="../../images/photo_grid/Band.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Band.jpg" alt="Cal band players with buttons on vest"/>
        </div>
            <div class="grid-img" 
             data-title="Student athlete" 
             data-caption="A student swims at the Hearst Gymnasium pool." 
             data-link="../../images/photo_grid/Swimmer.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Swimmer.jpg" alt="Male students sitting next to a pool"/>
        </div>
            <div class="grid-img" 
             data-title="Choral group" 
             data-caption="The Men's Octet sings at Sather Gate." 
             data-link="../../images/photo_grid/Octet.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Octet.jpg" alt="Male octet group singing"/>
        </div>
            <div class="grid-img" 
             data-title="Actors" 
             data-caption="Student actors." 
             data-link="../../images/photo_grid/Actors.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Actors.jpg" alt="Drama"/>
        </div>
            <div class="grid-img" 
             data-title="Dance" 
             data-caption="Students tango." 
             data-link="../../images/photo_grid/DancersSquare2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/DancersSquare2.jpg" alt="Two people dancing in a hallway"/>
        </div>
            <div class="grid-img" 
             data-title="Student organization tables" 
             data-caption="A student staffs a table on Sproul Plaza." 
             data-link="../../images/photo_grid/sq-artstudent2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/sq-artstudent2.jpg" alt="Female with red hat and stickers on her hands"/>
        </div>
            <div class="grid-img" 
             data-title="A game of pool" 
             data-caption="Billiards game. " 
             data-link="../../images/photo_grid/PoolPlayers.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/PoolPlayers.jpg" alt="Two girls playing pool"/>
        </div>
            <div class="grid-img" 
             data-title="Art" 
             data-caption="Student artist." 
             data-link="../../images/photo_grid/StudentArtist.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/StudentArtist.jpg" alt="Females wearing a mask and holding up an artwork in front of her face"/>
        </div>
    </component>