<component class="promo soybean">
    <a href="https://botanicalgarden.berkeley.edu/">        <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component>       

<component class="promo square soybean">
                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
</component> 

<component class="promo circle soybean">
    <a href="https://botanicalgarden.berkeley.edu/">                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component> 

<component class="promo branded soybean">
    <a href="https://botanicalgarden.berkeley.edu/">                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component>