<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1629144452824" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1629144452824" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1629144452824" media="all">
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-components-promos" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-promos&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-promos">Promos</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-news_story" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-news_story&#x2F;components-promos-component-news_story.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-news_story" title="Link to Pattern">
						Component News Story
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-news_story" data-patternpartial="components-component-news_story" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-news_story">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="photo">
    <a href="https://news.berkeley.edu/2021/07/01/very-big-changes-are-coming-very-fast-to-the-american-workplace/">
        <img src="../../images/COVID_office_work_women_v2.jpg" alt="Woman wearing a mask giving a presentation in front of a whiteboard">  
        <div class="caption">
            <h3>Very big changes are coming very fast to the American workplace </h3>
        </div>
    </a>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-news_story" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component News Story","patternPartial":"components-component-news_story","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-promo" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-promo&#x2F;components-promos-component-promo.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-promo" title="Link to Pattern">
						Component Promo
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-promo" data-patternpartial="components-component-promo" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-promo">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="promo soybean">
    <a href="https://botanicalgarden.berkeley.edu/">        <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component>       

<component class="promo square soybean">
                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
</component> 

<component class="promo circle soybean">
    <a href="https://botanicalgarden.berkeley.edu/">                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component> 

<component class="promo branded soybean">
    <a href="https://botanicalgarden.berkeley.edu/">                    <img src="../../images/BotGarden2.jpg" alt="../../images/BotGarden2.jpg" />
                <div>
            <h3>UC Botanical Garden</h3>
            <p>Botanical curriculum, tools and educational programs for K-12 teachers and the public.</p>        </div>
    </a></component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-promo" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component Promo","patternPartial":"components-component-promo","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-quote" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-quote&#x2F;components-promos-component-quote.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-quote" title="Link to Pattern">
						Component Quote
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-quote" data-patternpartial="components-component-quote" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-quote">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="quote">
    <div class="quote-text">&ldquo;I love Berkeley. Our students give me hope for the future.&rdquo;</div>
    <div class="quote-person">
        Robery Reich, professor of public policy and former U.S. secretary of labor    </div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-quote" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component Quote","patternPartial":"components-component-quote","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-video" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-promos-component-video&#x2F;components-promos-component-video.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-video" title="Link to Pattern">
						Component Video
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-video" data-patternpartial="components-component-video" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-video">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="video">
    <a href="#" class="modal videoComponentModal">
    <div class="overlay fonta fas fa-play">
        <img src="../../images/sathergate.jpg">
        <p><cite>UC Berkeley</cite></p>    </div>
    <div class="caption">
        <h3>Welcome New Bears!</h3>
    </div>
</a>
<div role="dialog" 
        id="videoComponentModal" 
        aria-modal="true" 
        aria-describedby="videoComponentModal" 
        aria-labelledby="videoComponentModal" 
        class="modal-window hidden"
        tabindex="-1">
    <div class="modal-content" role="document">
        <div class="modal-head">
            <div class="title">
                                    <h4 tabindex="0">Welcome New Bears!</h4>
                 
            </div>  
            <button id="videoComponentModal_close" class="videoComponentModal close" aria-label="close" tabindex="0">X</button>             
             
        </div>
        <div class="modal-body">
            <iframe 
                id="7-DhdMJYvCU"
                style="flex:1;"
                title="YouTube video player" 
                allowfullscreen 
                src="https://www.youtube.com/embed/7-DhdMJYvCU?autoplay=0&amp;modestbranding=1&amp;enablejsapi=1" 
                name="7-DhdMJYvCU"
                tabindex="0">
            </iframe>
            <div class="email" aria-hidden="true">
                <p>To share this video via email, copy and paste the message and URL below into your favorite email client and send.<p>
                <pre>
                    Check out this video I saw on https://berkeley.edu

                    Welcome New Bears!

                    https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley
                </pre>
            </div>
        </div>
        <div class="modal-footer" tabindex="0" name="Welcome New Bears!" data-url="https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley">
            <button class="sharetwitter"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></button>
            <button class="sharefacebook"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></button>
            <button class="shareemail"><span class="fal fa-envelope fonta-social"></span><span class="screen-reader">Email</span></button>
            <button class="videoComponentModal close-video-modal close"></button>
        </div>
    </div>
</div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-video" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"page_layouts-page-two_column_content","lineagePath":"../../patterns/page_layouts-page-two_column_content/page_layouts-page-two_column_content.rendered.html"},{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"lineageR":[{"lineagePattern":"page_layouts-page-two_column_content","lineagePath":"../../patterns/page_layouts-page-two_column_content/page_layouts-page-two_column_content.rendered.html"},{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"promos"},"patternExtension":"twig","patternName":"Component Video","patternPartial":"components-component-video","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="viewall-components-lists" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-lists&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-lists">Lists</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				<p>Listed information formats</p>

			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-bullet_list" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-bullet_list&#x2F;components-lists-component-bullet_list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-bullet_list" title="Link to Pattern">
						Component Bullet List
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-bullet_list" data-patternpartial="components-component-bullet_list" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-bullet_list">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block bullet_list">
            <h2>Bullet List No Bullets</h2>        
    <ul >
            <li >
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li >
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li >
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component>      


<component class="block bullet_list">
            <h2>Bullet List Arrow Bullets</h2>        
    <ul class="bullets">
            <li class="fonta fa-chevron-right">
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li class="fonta fa-chevron-right">
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li class="fonta fa-chevron-right">
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component> 


<component class="block bullet_list">
            <h2>Bullet List Dots</h2>        
    <ul class="dot">
            <li >
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li >
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li >
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-bullet_list" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Bullet List","patternPartial":"components-component-bullet_list","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-event" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-event&#x2F;components-lists-component-event.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-event" title="Link to Pattern">
						Component Event
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-event" data-patternpartial="components-component-event" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-event">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block event">
            <div class="event-heading">
        <a href="https://events.berkeley.edu">        This is an event title
        </a>        </div>
    
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">01</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Lorem ipsum dolor sit amet
                </a>
            </div>
        </div>
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">02</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Etiam quam dui, vehicula condimentum placerat ac, porttitor sed ligula
                </a>
            </div>
        </div>
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">03</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Vestibulum non magna quis leo placerat sodales
                </a>
            </div>
        </div>
    
            <div class="event-more">
                    <a href="">
            More campus events here
            </a>
                </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-event" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Event","patternPartial":"components-component-event","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-rss" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-rss&#x2F;components-lists-component-rss.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-rss" title="Link to Pattern">
						Component Rss
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-rss" data-patternpartial="components-component-rss" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-rss">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block rss">
    <div class="rss-title">
        <a href="https://news.berkeley.edu/feed/">        Berkeley News
        </a>        </div>
        
        <ul class="rss-item">
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/13/galactic-gamma-ray-bursts-predicted-last-year-show-up-on-schedule/">                Galactic gamma ray bursts predicted last year show up on schedule
                </a>            </li>
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/12/welcome-back-to-campus-together-we-have-risen-to-the-occasion/">                Welcome back to campus: &#8216;Together we have risen to the occasion&#8217;
                </a>            </li>
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/09/podcast-carol-christ-on-women-in-the-academy-revisiting/">                Chancellor Carol Christ: &#8216;I always felt like a pioneer&#8217;
                </a>            </li>
                </ul> 
        
        <div class="rss-more">
        <a href="https://news.berkeley.edu/feed/">        More news
        </a>        </div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-rss" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Rss","patternPartial":"components-component-rss","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-thumblist" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-lists-component-thumblist&#x2F;components-lists-component-thumblist.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-thumblist" title="Link to Pattern">
						Component Thumblist
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-thumblist" data-patternpartial="components-component-thumblist" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-thumblist">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="thumblist 1">
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/by_the_numbers.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/bythenumbers">      <h2>By the numbers</h2>
    </a>   <p>From faculty awards to the number of books in our libraries, see Berkeley through its facts and figures.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/AboutBerkHistory.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/history-discoveries">      <h2>History and contributions</h2>
    </a>   <p>The Free Speech Movement, wetsuits, a treatment for malaria and earthquake science. You might be surprised to learn what Berkeley has contributed to the world.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/experience_berkeley.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/experience-berkeley">      <h2>Experience Berkeley</h2>
    </a>   <p>Right here, right now. Get a sense for what’s happening on the ground at Berkeley.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/traditions.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/traditions">      <h2>Traditions</h2>
    </a>   <p>Explore the rites, rituals and rallies that become a part of every Berkeley student’s campus experience.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/visit.jpg" />
  </div>
    <div class="right">
    <a href="http://visit.berkeley.edu/">      <h2>Visit</h2>
    </a>   <p>Ready to see Berkeley for yourself? Find out about daily campus tours, parking and public transportation.</p>
  </div>
  </div>
  </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-thumblist" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"page_layouts-page-audience","lineagePath":"../../patterns/page_layouts-page-audience/page_layouts-page-audience.rendered.html"},{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"lineageR":[{"lineagePattern":"page_layouts-page-audience","lineagePath":"../../patterns/page_layouts-page-audience/page_layouts-page-audience.rendered.html"},{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Thumblist","patternPartial":"components-component-thumblist","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="viewall-components-social" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-social&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-social">Social</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-twitter" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-social-component-twitter&#x2F;components-social-component-twitter.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-twitter" title="Link to Pattern">
						Component Twitter
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-twitter" data-patternpartial="components-component-twitter" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-twitter">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="twitter">
<div class="fab fa-twitter twitter-icon"></div>
    <div class="twitter-handle"><a href="https://www.twitter.com/UCBerkeley">@UCBerkeley</a></div>

    <div class="twitter-item">
        <p class="twitter-content">Govts, #scientists need #satelliteimaging to innovate in #ag, #health, #climate. But it’s expensive and hard to use… https://t.co/W9RQDT59rV</p>
        <p class="twitter-time">about 4 hours ago</p>
    </div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-twitter" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"social"},"patternExtension":"twig","patternName":"Component Twitter","patternPartial":"components-component-twitter","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="viewall-components-infographics" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-infographics&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-infographics">Infographics</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				<p>Numerical data</p>

			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-infographic" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-infographics-component-infographic&#x2F;components-infographics-component-infographic.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-infographic" title="Link to Pattern">
						Component Infographic
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-infographic" data-patternpartial="components-component-infographic" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-infographic">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block infographic Icon grid-style">
        
    <div class="shape badge_ribbon berkeley_blue">
        <div class="amount">234</div>
    </div>

    <div class="caption">Hello</div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-infographic" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"page_layouts-page-three_components","lineagePath":"../../patterns/page_layouts-page-three_components/page_layouts-page-three_components.rendered.html"}],"lineageR":[{"lineagePattern":"page_layouts-page-three_components","lineagePath":"../../patterns/page_layouts-page-three_components/page_layouts-page-three_components.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"infographics"},"patternExtension":"twig","patternName":"Component Infographic","patternPartial":"components-component-infographic","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-pie" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-infographics-component-pie&#x2F;components-infographics-component-pie.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-pie" title="Link to Pattern">
						Component Pie
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-pie" data-patternpartial="components-component-pie" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-pie">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="block infographic Pie grid-style">
        <div class="pie-chart" data-total="100">
        <svg width="175" height="175">
                            <circle 
                r="38" 
                cx="87.5" 
                cy="87.5" 
                stroke-width="76"
                class="circle medalist" 
                title="117"
                >
                </circle>
                            <circle 
                r="38" 
                cx="87.5" 
                cy="87.5" 
                stroke-width="76"
                class="circle pacific" 
                title="51"
                stroke-dasharray="103.809148553 238.761041673">
                </circle>
                            <circle 
                r="38" 
                cx="87.5" 
                cy="87.5" 
                stroke-width="76"
                class="circle golden_gate" 
                title="39"
                stroke-dasharray="44.9839643731 238.761041673">
                </circle>
                    </svg>
    </div>

    <div class="pie-key">
    <ul>
            <li class="key medalist">Gold 117</li>
            <li class="key pacific">Silver 51</li>
            <li class="key golden_gate">Bronze 39</li>
        </ul>
    </div>

    <div class="caption"></div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-pie" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"infographics"},"patternExtension":"twig","patternName":"Component Pie","patternPartial":"components-component-pie","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="viewall-components-multi" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-multi&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-multi">Multi</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-photo_grid" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-multi-component-photo_grid&#x2F;components-multi-component-photo_grid.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-photo_grid" title="Link to Pattern">
						Component Photo Grid
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-photo_grid" data-patternpartial="components-component-photo_grid" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-photo_grid">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="photo_grid content-container">
            <div class="grid-img" 
             data-title="Cal band" 
             data-caption="Cal band performing on Sproul Hall steps." 
             data-link="../../images/photo_grid/Band.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Band.jpg" alt="Cal band players with buttons on vest"/>
        </div>
            <div class="grid-img" 
             data-title="Student athlete" 
             data-caption="A student swims at the Hearst Gymnasium pool." 
             data-link="../../images/photo_grid/Swimmer.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Swimmer.jpg" alt="Male students sitting next to a pool"/>
        </div>
            <div class="grid-img" 
             data-title="Choral group" 
             data-caption="The Men's Octet sings at Sather Gate." 
             data-link="../../images/photo_grid/Octet.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Octet.jpg" alt="Male octet group singing"/>
        </div>
            <div class="grid-img" 
             data-title="Actors" 
             data-caption="Student actors." 
             data-link="../../images/photo_grid/Actors.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Actors.jpg" alt="Drama"/>
        </div>
            <div class="grid-img" 
             data-title="Dance" 
             data-caption="Students tango." 
             data-link="../../images/photo_grid/DancersSquare2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/DancersSquare2.jpg" alt="Two people dancing in a hallway"/>
        </div>
            <div class="grid-img" 
             data-title="Student organization tables" 
             data-caption="A student staffs a table on Sproul Plaza." 
             data-link="../../images/photo_grid/sq-artstudent2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/sq-artstudent2.jpg" alt="Female with red hat and stickers on her hands"/>
        </div>
            <div class="grid-img" 
             data-title="A game of pool" 
             data-caption="Billiards game. " 
             data-link="../../images/photo_grid/PoolPlayers.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/PoolPlayers.jpg" alt="Two girls playing pool"/>
        </div>
            <div class="grid-img" 
             data-title="Art" 
             data-caption="Student artist." 
             data-link="../../images/photo_grid/StudentArtist.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/StudentArtist.jpg" alt="Females wearing a mask and holding up an artwork in front of her face"/>
        </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-photo_grid" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Photo Grid","patternPartial":"components-component-photo_grid","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-slideshow" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-multi-component-slideshow&#x2F;components-multi-component-slideshow.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-slideshow" title="Link to Pattern">
						Component Slideshow
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-slideshow" data-patternpartial="components-component-slideshow" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-slideshow">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component id="Campus buildings 2010-present" class="slideshow">
    <div class="controls">
        <div class="arrow left">
            <span class="fonta fa-chevron-left"></span>
        </div>

        <div class="dots">
                    <span class="1 active">1</span>  
                    <span class="2">2</span>  
                    <span class="3">3</span>  
                    <span class="4">4</span>  
                    <span class="5">5</span>  
                    <span class="6">6</span>  
                </div>

        <div class="arrow right">
            <span class="fonta fa-chevron-right"></span>
        </div>
    </div>
            <div class="slide 1 active">
            <img src="../../images/slideshow/LKS_468.jpg" alt="Building with beige and glass panels">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Li Ka Shing Center for Biomedical and Health Sciences, completed in 2011. Global entrepreneur and philanthropist, Li Ka-shing, donates funds to propel support for building of the 200,000 square foot facility.</h3>
            </div>
        </div>
            <div class="slide 2">
            <img src="../../images/slideshow/Stadium468.jpg" alt="Illuminated arched area of stadium at night">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A complete renovation and seismic retrofitting of California Memorial Stadium is completed in 2012.</h3>
            </div>
        </div>
            <div class="slide 3">
            <img src="../../images/slideshow/CampbellHall468.jpg" alt="View of a large building with street below">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A rebuilt Campbell Hall is dedicated in February 2015. The focus of the renovation was bridging the gap between astronomers and physicists, and included an open-air bridge to LeConte Hall and the physics department.</h3>
            </div>
        </div>
            <div class="slide 4">
            <img src="../../images/slideshow/Jacobs468.jpg" alt="Metal sided building with large glass windows">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Jacobs Hall opens its doors in August 2015. The building is the headquarters of the Jacobs Institute for Design Innovation, launched to immerse students in hands-on, human-centered design.</h3>
            </div>
        </div>
            <div class="slide 5">
            <img src="../../images/slideshow/LowerSproul468.jpg" alt="Building with street and pedestrian">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>In 2010 graduate and undergraduate student leadership negotiate an agreement to rebuild Lower Sproul Plaza. The ASUC agrees to share revenues from its retail businesses in Lower Sproul with the graduate students. That pact, along with a ballot measure to increase student fees, makes the renovation possible.</h3>
            </div>
        </div>
            <div class="slide 6">
            <img src="../../images/slideshow/BAM_468.jpg" alt="Rendering of building with cantilevered section over sidewalk with pedestrians.">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>The Berkeley Art Museum and Pacific Film Archive will move to a new location on the west side of campus in 2016.</h3>
            </div>
        </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-slideshow" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Slideshow","patternPartial":"components-component-slideshow","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-video_playlist" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-multi-component-video_playlist&#x2F;components-multi-component-video_playlist.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-video_playlist" title="Link to Pattern">
						Component Video Playlist
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-video_playlist" data-patternpartial="components-component-video_playlist" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-video_playlist">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="video-playlist">
    
    <div class="now-playing">
        <div class="iframe-container">
        <iframe 
            id="video-iframe"
            class="video"
            src="https://www.youtube.com/embed/DxbL3nFMBQY?enablejsapi=1"
            width="470" height="265" 
            frameborder="0" 
        ></iframe>
        </div>
    </div>
    <div class="playlist">
                    <div class="video active" data-url="https://www.youtube.com/embed/DxbL3nFMBQY">
                <img class="video-cover" src="../../images/video_playlist/BittmanKremen468.jpg">
                <div class="video-caption">Mark Bittman, Claire Kremen and the buzz about wild bees</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/fiybcnZV_JQ">
                <img class="video-cover" src="../../images/video_playlist/TalkVideo.jpg">
                <div class="video-caption">Bro talk, upspeak and vocal fry. Students weigh in on how we talk</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/sRuZyqdnggs">
                <img class="video-cover" src="../../images/video_playlist/VanHouweling468.jpg">
                <div class="video-caption">Law professor Molly Shaffer Van Houweling goes for a world record</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/ZlFE3ZgziFc">
                <img class="video-cover" src="../../images/video_playlist/WageJustice468.jpg">
                <div class="video-caption">Mark Bittman and Saru Jayaraman discuss wage justice for food workers</div>
            </div>
            </div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-video_playlist" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Video Playlist","patternPartial":"components-component-video_playlist","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main--><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1629144452824">
  (function() {
    if (self != top) {
      var cb = '1629144452824';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1629144452824" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script type="text/javascript" src="../../js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="../../js/index.js"></script>
  <script type="text/javascript" src="../../js/photo-grid.js"></script>
  <script type="text/javascript" src="../../js/video-playlist.js"></script>
  <script type="text/javascript" src="../../js/macy.min.js"></script>
  <script type="text/javascript" src="../../js/masonry-grid.js"></script>
  </body>
</html>