<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1628544602730" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1628544602730" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><component class="video-playlist">
    
    <div class="now-playing">
        <div class="iframe-container">
        <iframe 
            id="video-iframe"
            class="video"
            src="https://www.youtube.com/embed/DxbL3nFMBQY?enablejsapi=1"
            width="470" height="265" 
            frameborder="0" 
        ></iframe>
        </div>
    </div>
    <div class="playlist">
                    <div class="video active" data-url="https://www.youtube.com/embed/DxbL3nFMBQY">
                <img class="video-cover" src="../../images/video_playlist/BittmanKremen468.jpg">
                <div class="video-caption">Mark Bittman, Claire Kremen and the buzz about wild bees</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/fiybcnZV_JQ">
                <img class="video-cover" src="../../images/video_playlist/TalkVideo.jpg">
                <div class="video-caption">Bro talk, upspeak and vocal fry. Students weigh in on how we talk</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/sRuZyqdnggs">
                <img class="video-cover" src="../../images/video_playlist/VanHouweling468.jpg">
                <div class="video-caption">Law professor Molly Shaffer Van Houweling goes for a world record</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/ZlFE3ZgziFc">
                <img class="video-cover" src="../../images/video_playlist/WageJustice468.jpg">
                <div class="video-caption">Mark Bittman and Saru Jayaraman discuss wage justice for food workers</div>
            </div>
            </div>
</component><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Video Playlist","patternPartial":"components-component-video_playlist","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Video Playlist","patternPartial":"components-component-video_playlist","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1628544602730">
  (function() {
    if (self != top) {
      var cb = '1628544602730';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1628544602730" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script src="/js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/js/index.js"></script>
  <script src="/js/photo-grid.js"></script>
  <script src="/js/video-playlist.js"></script>
  </body>
</html>