<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1628544602730" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1628544602730" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><component class="thumblist 1">
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/by_the_numbers.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/bythenumbers">      <h2>By the numbers</h2>
    </a>   <p>From faculty awards to the number of books in our libraries, see Berkeley through its facts and figures.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/AboutBerkHistory.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/history-discoveries">      <h2>History and contributions</h2>
    </a>   <p>The Free Speech Movement, wetsuits, a treatment for malaria and earthquake science. You might be surprised to learn what Berkeley has contributed to the world.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/experience_berkeley.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/experience-berkeley">      <h2>Experience Berkeley</h2>
    </a>   <p>Right here, right now. Get a sense for what’s happening on the ground at Berkeley.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/traditions.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/traditions">      <h2>Traditions</h2>
    </a>   <p>Explore the rites, rituals and rallies that become a part of every Berkeley student’s campus experience.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/visit.jpg" />
  </div>
    <div class="right">
    <a href="http://visit.berkeley.edu/">      <h2>Visit</h2>
    </a>   <p>Ready to see Berkeley for yourself? Find out about daily campus tours, parking and public transportation.</p>
  </div>
  </div>
  </component><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"lineageR":[{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Thumblist","patternPartial":"components-component-thumblist","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"lineageR":[{"lineagePattern":"page_layouts-page-two_column_thumblist","lineagePath":"../../patterns/page_layouts-page-two_column_thumblist/page_layouts-page-two_column_thumblist.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"lists"},"patternExtension":"twig","patternName":"Component Thumblist","patternPartial":"components-component-thumblist","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1628544602730">
  (function() {
    if (self != top) {
      var cb = '1628544602730';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1628544602730" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script src="/js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/js/index.js"></script>
  <script src="/js/photo-grid.js"></script>
  <script src="/js/video-playlist.js"></script>
  </body>
</html>