component.photo {
    display: flex;
    flex-direction: column;

    img { border-bottom: 8px solid $medalist; }

    a { 
        text-decoration: none; 
        .caption {
            h3 {
                &:hover { 
                    text-decoration: underline; 
                    text-decoration-color: $black;
                    color: $black;
                }
            }
        }
    }

    @include caption-mixin;

    &.modal {
        img { 
            border-bottom: none; 
            display: flex;
            object-fit: fill;
        }
          
        div.overlay {
            position: relative;
            &:before {
                color: $white;
                background-color: $overlay_grey_background;
                position: absolute;
                text-align: center;
                padding: .25rem;
                @include rem-fallback(bottom, 1px);
                @include rem-fallback(font-size, 28px);
                @include rem-fallback(line-height, 16px); 
                @include rem-fallback(width, 33px); 
                @include rem-fallback(margin, 10px, 5px); 
            }
        }

        div.caption {
            background-color: $mobile-menu-background;
            @include rem-fallback(padding, 20px, 15px); 
        }
    }
}