<component class="thumblist 1">
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/by_the_numbers.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/bythenumbers">      <h2>By the numbers</h2>
    </a>   <p>From faculty awards to the number of books in our libraries, see Berkeley through its facts and figures.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/AboutBerkHistory.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/history-discoveries">      <h2>History and contributions</h2>
    </a>   <p>The Free Speech Movement, wetsuits, a treatment for malaria and earthquake science. You might be surprised to learn what Berkeley has contributed to the world.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/experience_berkeley.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/experience-berkeley">      <h2>Experience Berkeley</h2>
    </a>   <p>Right here, right now. Get a sense for what’s happening on the ground at Berkeley.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/traditions.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/traditions">      <h2>Traditions</h2>
    </a>   <p>Explore the rites, rituals and rallies that become a part of every Berkeley student’s campus experience.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/visit.jpg" />
  </div>
    <div class="right">
    <a href="http://visit.berkeley.edu/">      <h2>Visit</h2>
    </a>   <p>Ready to see Berkeley for yourself? Find out about daily campus tours, parking and public transportation.</p>
  </div>
  </div>
  </component>