<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1629144452824" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1629144452824" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class="page-template-page-three_components"><body class="" data-template="page_one_column-base.twig">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="Color Band">
	<div class="page-header-band page wellman_tile">
  <div class="content-container">
      <h1>A Page Header</h1>
  </div>
</div></header>
	<main id="content" class="content-container">
		
					<div>
				<p class="lead-text">
											Optional Lead Text
									</p>
				<p>
											Optional Additional Lead Text
									</p>					
			</div>
		
		<div class="main-grid">
			  <component class="promo medalist">
    <div>
        <h3>Component Title</h3>
        <p>Optional component below thumblist can be: promo, photo, quote, video, bullet list, infographic, widget, text box</p>
    </div>
  </component>

  <component class="block infographic Icon grid-style">
        
    <div class="shape badge_ribbon berkeley_blue">
        <div class="amount">#1</div>
    </div>

    <div class="caption">Public university worldwide: U.S. News & World Report</div>
    </component>
  <component class="promo lap_lane">
    <div>
        <h3>Component Title</h3>
        <p>Optional component below thumblist can be: promo, photo, quote, video, bullet list, infographic, widget, text box</p>
    </div>
  </component>

  <component class="block infographic Icon grid-style">
        
    <div class="shape heart rose_garden">
        <div class="amount">350+</div>
    </div>

    <div class="caption">Degree programs at UC Berkeley</div>
    </component>
  <component class="block infographic Icon grid-style">
        
    <div class="shape circle soybean">
        <div class="amount">17.8 to 1</div>
    </div>

    <div class="caption">Student-to-faculty ratio</div>
    </component>
  <component class="block infographic Icon grid-style">
        
    <div class="shape twelve_point_burst pacific">
        <div class="amount">270</div>
    </div>

    <div class="caption">Number of community organizations with Berkeley student involvement</div>
    </component>		</div>

	</main>

	<component class="promo wellman_tile">
  <div>
      <h3>Optional Full Width Component Title</h3>
      <p>Optional component across bottom, above footer, can be: Promo, Quote, Video Playlist, Photo Grid</p>
  </div>
</component>

	<footer>
	<div class="content-container">

		<div class="component footer-logo">
			<img src="../../images/logo-ucberkeley-white.png" alt="University of California, Berkeley"/>
            <ul class="footer-social">
                <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" title="Facebook" rel="noopener"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/UCBerkeley" target="_blank" title="Twitter" rel="noopener"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" title="Youtube" rel="noopener"><span class="fab fa-youtube fonta-social"></span><span class="screen-reader">YouTube</span></a></li>
                <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" title="Instagram" rel="noopener"><span class="fab fa-instagram fonta-social"></span><span class="screen-reader">Instagram</span></a></li>
                <li><a href="https://medium.com/@UCBerkeley" target="_blank" title="Medium" rel="noopener"><span class="fab fa-medium-m fonta-social"></span><span class="screen-reader">Medium</span></a></li>
                </ul>
		</div>

		<div class="component footer-menu">
      <ul  class="footer-primary-menu" >
			<li class="">
			<a target="" href="/">Visit</a>
		</li>
			<li class="">
			<a target="" href="/">Jobs</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
			<li class="">
			<a target="" href="/">Blogs</a>
		</li>
			<li class="">
			<a target="" href="/">Events</a>
		</li>
			<li class="">
			<a target="" href="/">Give</a>
		</li>
	</ul>
			<hr>
			<div class="footer-secondary-menus">
              <ul  class="footer-left-menu" >
			<li class="">
			<a target="" href="/">Libraries</a>
		</li>
			<li class="">
			<a target="" href="/">Cal Athletics</a>
		</li>
			<li class="">
			<a target="" href="/">Equity, Inclusion & Diversity</a>
		</li>
			<li class="">
			<a target="" href="/">Accreditation</a>
		</li>
			<li class="">
			<a target="" href="/">Light the Way</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			  <ul  class="footer-right-menu" >
			<li class="">
			<a target="" href="/">Websites A-Z</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Contact Us</a>
		</li>
			<li class="">
			<a target="" href="/">Privacy policy</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			</div>

		</div>

		<div class="component footer-copyright"><div class="textwidget"><p>Copyright @ 2021 UC Regents; all rights reserved</p></div></div>
		</div>
	</div>
</footer></body><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-page_one_column-base","lineagePath":"../../patterns/includes-page_one_column-base/includes-page_one_column-base.rendered.html"},{"lineagePattern":"components-component-infographic","lineagePath":"../../patterns/components-infographics-component-infographic/components-infographics-component-infographic.rendered.html"}],"lineage":[{"lineagePattern":"includes-page_one_column-base","lineagePath":"../../patterns/includes-page_one_column-base/includes-page_one_column-base.rendered.html"},{"lineagePattern":"components-component-infographic","lineagePath":"../../patterns/components-infographics-component-infographic/components-infographics-component-infographic.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_layouts","patternSubgroup":""},"patternExtension":"twig","patternName":"Page Three Components","patternPartial":"page_layouts-page-three_components","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-page_one_column-base","lineagePath":"../../patterns/includes-page_one_column-base/includes-page_one_column-base.rendered.html"},{"lineagePattern":"components-component-infographic","lineagePath":"../../patterns/components-infographics-component-infographic/components-infographics-component-infographic.rendered.html"}],"lineage":[{"lineagePattern":"includes-page_one_column-base","lineagePath":"../../patterns/includes-page_one_column-base/includes-page_one_column-base.rendered.html"},{"lineagePattern":"components-component-infographic","lineagePath":"../../patterns/components-infographics-component-infographic/components-infographics-component-infographic.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_layouts","patternSubgroup":""},"patternExtension":"twig","patternName":"Page Three Components","patternPartial":"page_layouts-page-three_components","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1629144452824">
  (function() {
    if (self != top) {
      var cb = '1629144452824';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1629144452824" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script type="text/javascript" src="../../js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="../../js/index.js"></script>
  <script type="text/javascript" src="../../js/photo-grid.js"></script>
  <script type="text/javascript" src="../../js/video-playlist.js"></script>
  <script type="text/javascript" src="../../js/macy.min.js"></script>
  <script type="text/javascript" src="../../js/masonry-grid.js"></script>
  </body>
</html>