<component class="block rss">
    <div class="rss-title">
        <a href="https://news.berkeley.edu/feed/">        Berkeley News
        </a>        </div>
        
        <ul class="rss-item">
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/13/galactic-gamma-ray-bursts-predicted-last-year-show-up-on-schedule/">                Galactic gamma ray bursts predicted last year show up on schedule
                </a>            </li>
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/12/welcome-back-to-campus-together-we-have-risen-to-the-occasion/">                Welcome back to campus: &#8216;Together we have risen to the occasion&#8217;
                </a>            </li>
                    <li class="fonta fa-chevron-right">
                <a href="https://news.berkeley.edu/2021/07/09/podcast-carol-christ-on-women-in-the-academy-revisiting/">                Chancellor Carol Christ: &#8216;I always felt like a pioneer&#8217;
                </a>            </li>
                </ul> 
        
        <div class="rss-more">
        <a href="https://news.berkeley.edu/feed/">        More news
        </a>        </div>
</component>