<component class="block bullet_list">
            <h2>Bullet List No Bullets</h2>        
    <ul >
            <li >
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li >
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li >
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component>      


<component class="block bullet_list">
            <h2>Bullet List Arrow Bullets</h2>        
    <ul class="bullets">
            <li class="fonta fa-chevron-right">
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li class="fonta fa-chevron-right">
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li class="fonta fa-chevron-right">
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component> 


<component class="block bullet_list">
            <h2>Bullet List Dots</h2>        
    <ul class="dot">
            <li >
                            <a href="https://news.berkeley.edu">
                            This is a regular link                            </a>
                                </li>
            <li >
                            <a href="tel:202-555-0106
                        ">
                            This is a phone number link                            </a>
                                </li>
            <li >
                            <a href="mailto:no_way@berkeley.edu
                        ">
                            This is an email link                            </a>
                                </li>
        </ul>
    
            <div class="more-link">
            <a href="https://berkeley.edu">More</a>
        </div>
    </component>