<component class="block event">
            <div class="event-heading">
        <a href="https://events.berkeley.edu">        This is an event title
        </a>        </div>
    
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">01</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Lorem ipsum dolor sit amet
                </a>
            </div>
        </div>
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">02</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Etiam quam dui, vehicula condimentum placerat ac, porttitor sed ligula
                </a>
            </div>
        </div>
            <div class="event-event">
            <div class="event-date">
                <div class="event-month">July</div>
                <div class="event-day">03</div>
            </div>
            <div class="event-title">
                <a href="https://events.berkeley.edu/">
                    Vestibulum non magna quis leo placerat sodales
                </a>
            </div>
        </div>
    
            <div class="event-more">
                    <a href="">
            More campus events here
            </a>
                </div>
    </component>