<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1628544602730" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1628544602730" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><header class="Hero takeover">
	<div class="content-container">

		<!-----Mobile------>
		<div class="mobile-header">
			<div class="navbar-header">
  <div class="title"></div>
  <button type="button" class="menu navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
		</div>


		<!-----Nav----->
		<div class="navigation" aria-expanded="false">
				<!-----Top Toolbar----->
				<ul  class="left-toolbar" >
			<li class="">
			<a target="" href="/">Students</a>
		</li>
			<li class="">
			<a target="" href="/">Faculty & Staff</a>
		</li>
			<li class="">
			<a target="" href="/">Parents</a>
		</li>
			<li class="">
			<a target="" href="/">Alumni</a>
		</li>
	</ul>
				<ul  class="right-toolbar" >
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">bConnected</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
	</ul>
				<form class="navbar-form" 
                    role="search" 
                    id="navbar-search"
                    action="search" 
                    method="get">
                    <div class="form-group"><input type="search" class="form-control" name="q" title="search term" placeholder="Search Berkeley Web" aria-label="search term"></div><button type="submit" class="btn btn-default" aria-label="search" value="Search" role="button"><span class="fonta fa-search"></span></button>
                </form>

				<!-----Logo----->
				<div class="title">
					<a class='logo' href='/'><img src='../../images/logo-ucberkeley-white.png'></a>
				</div>

				<!-----Menu----->
				<div class="menu" id="main-nav">
	
				</div>
		</div>

	</div>

	<!-----Hero----->
<div class="hero homepage center" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url('../../images/IdaJackson.jpg');">
  <a href="https://berkeley.edu">  <div class="content-container">
    <div class="caption">
      <h2 class="wellman_tile">Ida Louise Jackson</h2>
              <p><span class="wellman_tile">In her own words</span></p>
          </div>
  </div>
    </a></div>
</header><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-mobile-header","lineagePath":"../../patterns/includes-mobile-header/includes-mobile-header.rendered.html"},{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"lineage":[{"lineagePattern":"includes-mobile-header","lineagePath":"../../patterns/includes-mobile-header/includes-mobile-header.rendered.html"},{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"heroes"},"patternExtension":"twig","patternName":"Takeover","patternPartial":"page_headers_footers-takeover","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-mobile-header","lineagePath":"../../patterns/includes-mobile-header/includes-mobile-header.rendered.html"},{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"lineage":[{"lineagePattern":"includes-mobile-header","lineagePath":"../../patterns/includes-mobile-header/includes-mobile-header.rendered.html"},{"lineagePattern":"includes-menu","lineagePath":"../../patterns/includes-menu/includes-menu.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_headers_footers","patternSubgroup":"heroes"},"patternExtension":"twig","patternName":"Takeover","patternPartial":"page_headers_footers-takeover","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1628544602730">
  (function() {
    if (self != top) {
      var cb = '1628544602730';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1628544602730" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script src="/js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/js/index.js"></script>
  <script src="/js/photo-grid.js"></script>
  <script src="/js/video-playlist.js"></script>
  </body>
</html>