<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1628544602730" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1628544602730" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><component id="Campus buildings 2010-present" class="slideshow">
    <div class="controls">
        <div class="arrow left">
            <span class="fonta fa-chevron-left"></span>
        </div>

        <div class="dots">
                    <span class="1 active">1</span>  
                    <span class="2">2</span>  
                    <span class="3">3</span>  
                    <span class="4">4</span>  
                    <span class="5">5</span>  
                    <span class="6">6</span>  
                </div>

        <div class="arrow right">
            <span class="fonta fa-chevron-right"></span>
        </div>
    </div>
            <div class="slide 1 active">
            <img src="../../images/slideshow/LKS_468.jpg" alt="Building with beige and glass panels">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Li Ka Shing Center for Biomedical and Health Sciences, completed in 2011. Global entrepreneur and philanthropist, Li Ka-shing, donates funds to propel support for building of the 200,000 square foot facility.</h3>
            </div>
        </div>
            <div class="slide 2">
            <img src="../../images/slideshow/Stadium468.jpg" alt="Illuminated arched area of stadium at night">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A complete renovation and seismic retrofitting of California Memorial Stadium is completed in 2012.</h3>
            </div>
        </div>
            <div class="slide 3">
            <img src="../../images/slideshow/CampbellHall468.jpg" alt="View of a large building with street below">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A rebuilt Campbell Hall is dedicated in February 2015. The focus of the renovation was bridging the gap between astronomers and physicists, and included an open-air bridge to LeConte Hall and the physics department.</h3>
            </div>
        </div>
            <div class="slide 4">
            <img src="../../images/slideshow/Jacobs468.jpg" alt="Metal sided building with large glass windows">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Jacobs Hall opens its doors in August 2015. The building is the headquarters of the Jacobs Institute for Design Innovation, launched to immerse students in hands-on, human-centered design.</h3>
            </div>
        </div>
            <div class="slide 5">
            <img src="../../images/slideshow/LowerSproul468.jpg" alt="Building with street and pedestrian">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>In 2010 graduate and undergraduate student leadership negotiate an agreement to rebuild Lower Sproul Plaza. The ASUC agrees to share revenues from its retail businesses in Lower Sproul with the graduate students. That pact, along with a ballot measure to increase student fees, makes the renovation possible.</h3>
            </div>
        </div>
            <div class="slide 6">
            <img src="../../images/slideshow/BAM_468.jpg" alt="Rendering of building with cantilevered section over sidewalk with pedestrians.">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>The Berkeley Art Museum and Pacific Film Archive will move to a new location on the west side of campus in 2016.</h3>
            </div>
        </div>
    </component><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Slideshow","patternPartial":"components-component-slideshow","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Slideshow","patternPartial":"components-component-slideshow","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1628544602730">
  (function() {
    if (self != top) {
      var cb = '1628544602730';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1628544602730" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script src="/js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/js/index.js"></script>
  <script src="/js/photo-grid.js"></script>
  <script src="/js/video-playlist.js"></script>
  </body>
</html>