<component id="Campus buildings 2010-present" class="slideshow">
    <div class="controls">
        <div class="arrow left">
            <span class="fonta fa-chevron-left"></span>
        </div>

        <div class="dots">
                    <span class="1 active">1</span>  
                    <span class="2">2</span>  
                    <span class="3">3</span>  
                    <span class="4">4</span>  
                    <span class="5">5</span>  
                    <span class="6">6</span>  
                </div>

        <div class="arrow right">
            <span class="fonta fa-chevron-right"></span>
        </div>
    </div>
            <div class="slide 1 active">
            <img src="../../images/slideshow/LKS_468.jpg" alt="Building with beige and glass panels">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Li Ka Shing Center for Biomedical and Health Sciences, completed in 2011. Global entrepreneur and philanthropist, Li Ka-shing, donates funds to propel support for building of the 200,000 square foot facility.</h3>
            </div>
        </div>
            <div class="slide 2">
            <img src="../../images/slideshow/Stadium468.jpg" alt="Illuminated arched area of stadium at night">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A complete renovation and seismic retrofitting of California Memorial Stadium is completed in 2012.</h3>
            </div>
        </div>
            <div class="slide 3">
            <img src="../../images/slideshow/CampbellHall468.jpg" alt="View of a large building with street below">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A rebuilt Campbell Hall is dedicated in February 2015. The focus of the renovation was bridging the gap between astronomers and physicists, and included an open-air bridge to LeConte Hall and the physics department.</h3>
            </div>
        </div>
            <div class="slide 4">
            <img src="../../images/slideshow/Jacobs468.jpg" alt="Metal sided building with large glass windows">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Jacobs Hall opens its doors in August 2015. The building is the headquarters of the Jacobs Institute for Design Innovation, launched to immerse students in hands-on, human-centered design.</h3>
            </div>
        </div>
            <div class="slide 5">
            <img src="../../images/slideshow/LowerSproul468.jpg" alt="Building with street and pedestrian">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>In 2010 graduate and undergraduate student leadership negotiate an agreement to rebuild Lower Sproul Plaza. The ASUC agrees to share revenues from its retail businesses in Lower Sproul with the graduate students. That pact, along with a ballot measure to increase student fees, makes the renovation possible.</h3>
            </div>
        </div>
            <div class="slide 6">
            <img src="../../images/slideshow/BAM_468.jpg" alt="Rendering of building with cantilevered section over sidewalk with pedestrians.">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>The Berkeley Art Museum and Pacific Film Archive will move to a new location on the west side of campus in 2016.</h3>
            </div>
        </div>
    </component>