<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1628544602730" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1628544602730" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1628544602730" media="all">
    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-components-multi" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/components-multi&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-multi">Multi</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="components-component-photo_grid" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-multi-component-photo_grid&#x2F;components-multi-component-photo_grid.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-photo_grid" title="Link to Pattern">
						Component Photo Grid
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-photo_grid" data-patternpartial="components-component-photo_grid" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-photo_grid">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="photo_grid content-container">
            <div class="grid-img" 
             data-title="Cal band" 
             data-caption="Cal band performing on Sproul Hall steps." 
             data-link="../../images/photo_grid/Band.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Band.jpg" alt="Cal band players with buttons on vest"/>
        </div>
            <div class="grid-img" 
             data-title="Student athlete" 
             data-caption="A student swims at the Hearst Gymnasium pool." 
             data-link="../../images/photo_grid/Swimmer.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Swimmer.jpg" alt="Male students sitting next to a pool"/>
        </div>
            <div class="grid-img" 
             data-title="Choral group" 
             data-caption="The Men's Octet sings at Sather Gate." 
             data-link="../../images/photo_grid/Octet.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Octet.jpg" alt="Male octet group singing"/>
        </div>
            <div class="grid-img" 
             data-title="Actors" 
             data-caption="Student actors." 
             data-link="../../images/photo_grid/Actors.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/Actors.jpg" alt="Drama"/>
        </div>
            <div class="grid-img" 
             data-title="Dance" 
             data-caption="Students tango." 
             data-link="../../images/photo_grid/DancersSquare2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/DancersSquare2.jpg" alt="Two people dancing in a hallway"/>
        </div>
            <div class="grid-img" 
             data-title="Student organization tables" 
             data-caption="A student staffs a table on Sproul Plaza." 
             data-link="../../images/photo_grid/sq-artstudent2.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/sq-artstudent2.jpg" alt="Female with red hat and stickers on her hands"/>
        </div>
            <div class="grid-img" 
             data-title="A game of pool" 
             data-caption="Billiards game. " 
             data-link="../../images/photo_grid/PoolPlayers.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/PoolPlayers.jpg" alt="Two girls playing pool"/>
        </div>
            <div class="grid-img" 
             data-title="Art" 
             data-caption="Student artist." 
             data-link="../../images/photo_grid/StudentArtist.jpg"
             data-credit="Photo by Elena Zhukova.">
                <img src="../../images/photo_grid/StudentArtist.jpg" alt="Females wearing a mask and holding up an artwork in front of her face"/>
        </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-photo_grid" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Photo Grid","patternPartial":"components-component-photo_grid","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-slideshow" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-multi-component-slideshow&#x2F;components-multi-component-slideshow.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-slideshow" title="Link to Pattern">
						Component Slideshow
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-slideshow" data-patternpartial="components-component-slideshow" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-slideshow">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component id="Campus buildings 2010-present" class="slideshow">
    <div class="controls">
        <div class="arrow left">
            <span class="fonta fa-chevron-left"></span>
        </div>

        <div class="dots">
                    <span class="1 active">1</span>  
                    <span class="2">2</span>  
                    <span class="3">3</span>  
                    <span class="4">4</span>  
                    <span class="5">5</span>  
                    <span class="6">6</span>  
                </div>

        <div class="arrow right">
            <span class="fonta fa-chevron-right"></span>
        </div>
    </div>
            <div class="slide 1 active">
            <img src="../../images/slideshow/LKS_468.jpg" alt="Building with beige and glass panels">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Li Ka Shing Center for Biomedical and Health Sciences, completed in 2011. Global entrepreneur and philanthropist, Li Ka-shing, donates funds to propel support for building of the 200,000 square foot facility.</h3>
            </div>
        </div>
            <div class="slide 2">
            <img src="../../images/slideshow/Stadium468.jpg" alt="Illuminated arched area of stadium at night">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A complete renovation and seismic retrofitting of California Memorial Stadium is completed in 2012.</h3>
            </div>
        </div>
            <div class="slide 3">
            <img src="../../images/slideshow/CampbellHall468.jpg" alt="View of a large building with street below">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>A rebuilt Campbell Hall is dedicated in February 2015. The focus of the renovation was bridging the gap between astronomers and physicists, and included an open-air bridge to LeConte Hall and the physics department.</h3>
            </div>
        </div>
            <div class="slide 4">
            <img src="../../images/slideshow/Jacobs468.jpg" alt="Metal sided building with large glass windows">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>Jacobs Hall opens its doors in August 2015. The building is the headquarters of the Jacobs Institute for Design Innovation, launched to immerse students in hands-on, human-centered design.</h3>
            </div>
        </div>
            <div class="slide 5">
            <img src="../../images/slideshow/LowerSproul468.jpg" alt="Building with street and pedestrian">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>In 2010 graduate and undergraduate student leadership negotiate an agreement to rebuild Lower Sproul Plaza. The ASUC agrees to share revenues from its retail businesses in Lower Sproul with the graduate students. That pact, along with a ballot measure to increase student fees, makes the renovation possible.</h3>
            </div>
        </div>
            <div class="slide 6">
            <img src="../../images/slideshow/BAM_468.jpg" alt="Rendering of building with cantilevered section over sidewalk with pedestrians.">
            <div class="caption">
                <p><cite>Photo © UC Regents</cite></p>
                <h3>The Berkeley Art Museum and Pacific Film Archive will move to a new location on the west side of campus in 2016.</h3>
            </div>
        </div>
    </component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-slideshow" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Slideshow","patternPartial":"components-component-slideshow","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->		<div id="components-component-video_playlist" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/components-multi-component-video_playlist&#x2F;components-multi-component-video_playlist.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-component-video_playlist" title="Link to Pattern">
						Component Video Playlist
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-component-video_playlist" data-patternpartial="components-component-video_playlist" title="View Pattern Info">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
					<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
					</div>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-component-video_playlist">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<component class="video-playlist">
    
    <div class="now-playing">
        <div class="iframe-container">
        <iframe 
            id="video-iframe"
            class="video"
            src="https://www.youtube.com/embed/DxbL3nFMBQY?enablejsapi=1"
            width="470" height="265" 
            frameborder="0" 
        ></iframe>
        </div>
    </div>
    <div class="playlist">
                    <div class="video active" data-url="https://www.youtube.com/embed/DxbL3nFMBQY">
                <img class="video-cover" src="../../images/video_playlist/BittmanKremen468.jpg">
                <div class="video-caption">Mark Bittman, Claire Kremen and the buzz about wild bees</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/fiybcnZV_JQ">
                <img class="video-cover" src="../../images/video_playlist/TalkVideo.jpg">
                <div class="video-caption">Bro talk, upspeak and vocal fry. Students weigh in on how we talk</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/sRuZyqdnggs">
                <img class="video-cover" src="../../images/video_playlist/VanHouweling468.jpg">
                <div class="video-caption">Law professor Molly Shaffer Van Houweling goes for a world record</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/ZlFE3ZgziFc">
                <img class="video-cover" src="../../images/video_playlist/WageJustice468.jpg">
                <div class="video-caption">Mark Bittman and Saru Jayaraman discuss wage justice for food workers</div>
            </div>
            </div>
</component>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-components-component-video_playlist" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"components","patternSubgroup":"multi"},"patternExtension":"twig","patternName":"Component Video Playlist","patternPartial":"components-component-video_playlist","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main--><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-multi"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-multi"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1628544602730">
  (function() {
    if (self != top) {
      var cb = '1628544602730';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1628544602730" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script src="/js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/js/index.js"></script>
  <script src="/js/photo-grid.js"></script>
  <script src="/js/video-playlist.js"></script>
  </body>
</html>