<body class="page-template-page-audience" data-template="page_two_column-base.twig">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="Color Band">
	<div class="page-header-band page wellman_tile">
  <div class="content-container">
      <h1>A Page Header</h1>
  </div>
</div></header>
	<main id="content" class="content-container">
		
					<div>
				<p class="lead-text">
											Optional Lead Text
									</p>
				<p>
											Optional Additional Lead Text
									</p>
			</div>
		
		<div class="content">
			    <div class="left">
    <component class="thumblist two">
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/by_the_numbers.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/bythenumbers">      <h2>By the numbers</h2>
    </a>   <p>From faculty awards to the number of books in our libraries, see Berkeley through its facts and figures.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/AboutBerkHistory.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/history-discoveries">      <h2>History and contributions</h2>
    </a>   <p>The Free Speech Movement, wetsuits, a treatment for malaria and earthquake science. You might be surprised to learn what Berkeley has contributed to the world.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/experience_berkeley.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/experience-berkeley">      <h2>Experience Berkeley</h2>
    </a>   <p>Right here, right now. Get a sense for what’s happening on the ground at Berkeley.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/traditions.jpg" />
  </div>
    <div class="right">
    <a href="http://berkeley.edu/about/traditions">      <h2>Traditions</h2>
    </a>   <p>Explore the rites, rituals and rallies that become a part of every Berkeley student’s campus experience.</p>
  </div>
  </div>
    <div class="item">
    <div class="left">
    <img src="../../images/thumblist/visit.jpg" />
  </div>
    <div class="right">
    <a href="http://visit.berkeley.edu/">      <h2>Visit</h2>
    </a>   <p>Ready to see Berkeley for yourself? Find out about daily campus tours, parking and public transportation.</p>
  </div>
  </div>
  </component>         </div>
  
			    <div class="right">
        <div class="audience-buttons">
    <div class="button">
        <a href="https://www.lib.berkeley.edu/">        UC Berkeley Library
        </a>    </div>
</div>        <div class="search">
    <form id="search-box" role="search" method="get" class="search-form" action="">
        <input type="search" class="search-field" placeholder="" value="" name="q" title="search-form">
        <button type="submit" class="btn btn-search" aria-label="search" value="Search" role="button">
            <span class="fonta fa-search"></span>
        </button>
    </form>
</div>    </div>
  		</div>

	</main>

	
	
	<footer>
	<div class="content-container">

		<div class="component footer-logo">
			<img src="../../images/logo-ucberkeley-white.png" alt="University of California, Berkeley"/>
            <ul class="footer-social">
                <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" title="Facebook" rel="noopener"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/UCBerkeley" target="_blank" title="Twitter" rel="noopener"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" title="Youtube" rel="noopener"><span class="fab fa-youtube fonta-social"></span><span class="screen-reader">YouTube</span></a></li>
                <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" title="Instagram" rel="noopener"><span class="fab fa-instagram fonta-social"></span><span class="screen-reader">Instagram</span></a></li>
                <li><a href="https://medium.com/@UCBerkeley" target="_blank" title="Medium" rel="noopener"><span class="fab fa-medium-m fonta-social"></span><span class="screen-reader">Medium</span></a></li>
                </ul>
		</div>

		<div class="component footer-menu">
      <ul  class="footer-primary-menu" >
			<li class="">
			<a target="" href="/">Visit</a>
		</li>
			<li class="">
			<a target="" href="/">Jobs</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
			<li class="">
			<a target="" href="/">Blogs</a>
		</li>
			<li class="">
			<a target="" href="/">Events</a>
		</li>
			<li class="">
			<a target="" href="/">Give</a>
		</li>
	</ul>
			<hr>
			<div class="footer-secondary-menus">
              <ul  class="footer-left-menu" >
			<li class="">
			<a target="" href="/">Libraries</a>
		</li>
			<li class="">
			<a target="" href="/">Cal Athletics</a>
		</li>
			<li class="">
			<a target="" href="/">Equity, Inclusion & Diversity</a>
		</li>
			<li class="">
			<a target="" href="/">Accreditation</a>
		</li>
			<li class="">
			<a target="" href="/">Light the Way</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			  <ul  class="footer-right-menu" >
			<li class="">
			<a target="" href="/">Websites A-Z</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Contact Us</a>
		</li>
			<li class="">
			<a target="" href="/">Privacy policy</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			</div>

		</div>

		<div class="component footer-copyright"><div class="textwidget"><p>Copyright @ 2021 UC Regents; all rights reserved</p></div></div>
		</div>
	</div>
</footer></body>