<footer>
	<div class="content-container">

		<div class="component footer-logo">
			<img src="../../images/logo-ucberkeley-white.png" alt="University of California, Berkeley"/>
            <ul class="footer-social">
                <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" title="Facebook" rel="noopener"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/UCBerkeley" target="_blank" title="Twitter" rel="noopener"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" title="Youtube" rel="noopener"><span class="fab fa-youtube fonta-social"></span><span class="screen-reader">YouTube</span></a></li>
                <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" title="Instagram" rel="noopener"><span class="fab fa-instagram fonta-social"></span><span class="screen-reader">Instagram</span></a></li>
                <li><a href="https://medium.com/@UCBerkeley" target="_blank" title="Medium" rel="noopener"><span class="fab fa-medium-m fonta-social"></span><span class="screen-reader">Medium</span></a></li>
                </ul>
		</div>

		<div class="component footer-menu">
      <ul  class="footer-primary-menu" >
			<li class="">
			<a target="" href="/">Visit</a>
		</li>
			<li class="">
			<a target="" href="/">Jobs</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
			<li class="">
			<a target="" href="/">Blogs</a>
		</li>
			<li class="">
			<a target="" href="/">Events</a>
		</li>
			<li class="">
			<a target="" href="/">Give</a>
		</li>
	</ul>
			<hr>
			<div class="footer-secondary-menus">
              <ul  class="footer-left-menu" >
			<li class="">
			<a target="" href="/">Libraries</a>
		</li>
			<li class="">
			<a target="" href="/">Cal Athletics</a>
		</li>
			<li class="">
			<a target="" href="/">Equity, Inclusion & Diversity</a>
		</li>
			<li class="">
			<a target="" href="/">Accreditation</a>
		</li>
			<li class="">
			<a target="" href="/">Light the Way</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			  <ul  class="footer-right-menu" >
			<li class="">
			<a target="" href="/">Websites A-Z</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Contact Us</a>
		</li>
			<li class="">
			<a target="" href="/">Privacy policy</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			</div>

		</div>

		<div class="component footer-copyright"><div class="textwidget"><p>Copyright @ 2021 UC Regents; all rights reserved</p></div></div>
		</div>
	</div>
</footer>