@import "functions.scss";
@import "colors.scss";
@import "partials/block-mixins.scss";
@import "fonts.scss";
@import "screen.scss";

@import "site.scss";

@import "header.scss";
@import "mega-menu.scss";
@import "blocks.scss";

@import "masonry.scss";
@import "timeline.scss";
@import "footer.scss";

.pl-js-pattern-example {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @include rem-fallback(padding-top, 30px);
    @include rem-fallback(margin-bottom, -30px);

    @include max-med-width {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(6, auto);
    }

    @include max-small-width {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(12, auto);
    }

    component { max-height: 22rem; }
    component.thumblist { max-height: fit-content; }
    component.photo_grid { 
        grid-column-start: 1;
        grid-column-end: 4;
        grid-template-rows: repeat(2, 300px);
        max-height: max-content;
    }
    component.slideshow { max-height: max-content; }
    component.video-playlist {
        max-height: max-content;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .alert-bar { grid-column: 1/12; }
    .hero.homepage.alert {
        grid-column: 1/12;
        grid-row: 4/14;
    }
    	/*****page with band*****/
	.page-header-band.page {
		grid-column: 1 / 12;
		min-height: 90px;

		background-image: url('../../images/tessellation-bg-12.png');
		background-repeat: no-repeat;
		background-position: right center;

		@include max-small-width { grid-row: 8 / 15; }

		.content-container {
			display: flex;
			align-items: center;
            max-width: none;

			>h1 {
				margin: 0px;
				font-family: $freight-serif;
				@include rem-fallback(font-size, 52px);
				font-weight: 400;
				line-height: 1.1;
				color: $white;

				@include max-small-width {
					display: inline;
					position: relative;
					@include rem-fallback(font-size, 36px);
					@include rem-fallback(left, 14px);
					box-decoration-break: clone;
					color: $white;
				}
			}
		}
	}
	/*****homepage hero*****/
    header.Hero { 
        grid-column: 1/4; 
        grid-template-columns: 0;
        border: none;
    }
    header.Hero.takeover { 
        grid-column: 1/4; 
        grid-template-columns: 1fr;
        border-top: 45px solid #003262;
    }
	.Hero.homepage {
		grid-column: 1 / 12;
		grid-row: 4 / 14;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;

		&.center { background-position: 50% 50%; }
		&.left { background-position: 0% 50%; }
		&.right { background-position: 100% 50%; }
		&.top { background-position: 50% 0%; }
		&.bottom { background-position: 50% 100%; }

		@include max-med-width { grid-row: 4/14; }
		@include max-small-width { grid-row: 8/41; }

		a { text-decoration: none; }

		.content-container {
			@include max-small-width { display: inline; }

			.caption {
				width: 50%;
				height: 70%;
				display: flex;
				justify-content: flex-end;
				align-items: flex-end;
				flex-direction: column;
				flex-wrap: wrap;

				@include max-small-width {
					width: 75%;
					height: 90%;
				}

				>h2 {
					margin: 0;
					@include rem-fallback(padding, 0px, 10px);
					align-self: flex-start;
					font-family: $freight-serif;
					@include rem-fallback(font-size, 54px);
					font-weight: 400;
					@include rem-fallback(line-height, 22px);
					@include rem-fallback(margin-bottom, 2px);
					color: $white;

					@include max-med-width {
						@include rem-fallback(font-size, 44px);
						line-height: 1;	
					}

					@include max-small-width {
						@include rem-fallback(margin-bottom, 2px);
						display: inline;
						position: relative;
						@include rem-fallback(font-size, 28px);
						line-height: 1.5;
						@include rem-fallback(left, 14px);
						box-decoration-break: clone;
						color: $white;
					}

				}
				>p {
					margin: 0;
					align-self: flex-start;
					@include rem-fallback(font-size, 22px);
					line-height: 1.5;
					color: $white;

					@include max-small-width {
						@include rem-fallback(font-size, 14px);
						@include rem-fallback(line-height, 34px);
						display: inline;
						position: relative;
						@include rem-fallback(left, 14px);
					}
					>span {
						box-decoration-break: clone;
						@include rem-fallback(padding, 0px, 10px);

						@include max-small-width { @include rem-fallback(padding, 0px, 10px); }
					}
				}
			}
		}

		.credit {
			@include rem-fallback(font-size, 11px);
			@include rem-fallback(padding, 5px);
			font-style: italic;
			color: $white;
			background-color: $grey_background;
			position: absolute;
			left: 0;
			@include rem-fallback(bottom, 5px);
		}
	}    
    .navigation {
        background-color: $berkeley_blue;
        form#navbar-search.navbar-form {
            grid-row: 1;
            grid-column: 82/100;
            justify-self: end;

            display: flex;
            justify-content: flex-end;
            padding: 0;
            @include rem-fallback(margin, 6px, 0, 5px, 15px);
            @include rem-fallback(width, 200px);
            @include rem-fallback(font-size, 14px);
            font-family: 'Open Sans',sans-serif;
            @include rem-fallback(line-height, 22px);

            @include max-large-width { grid-column: 77/100; }
            @include max-med-width { grid-column: 72/100; }
            @include max-small-width {
                grid-row: 1;
                grid-column: 1/100;
                width: 100%;
            }

            .form-group {
                @include max-small-width { flex-grow: 1; }

                input.form-control {
                    border-radius: 4px;
                    border: none;
                    background-color: $site_background;
                    box-shadow: inset 0 0px 1px rgba(0,0,0,0.2);
                    @include rem-fallback(height, 32px);
                    @include rem-fallback(width, 178px);
                    @include rem-fallback(font-size, 14px);
                    @include rem-fallback(padding-left, 15px);

                    @include max-small-width {
                        background-color: $white_gray;
                        width: 100%;
                        height: 2.75rem;
                        color: $text_gray;
                    }
                }

            }

            button.btn-default {
                display: inline;
                @include rem-fallback(padding, 7px, 9px);
                @include rem-fallback(margin-left, -5px);
                border: none;
                @include rem-fallback(height, 32px);
                border-radius: 4px;
                @include rem-fallback(font-size, 16px);

                @include max-small-width { display: none; }
            }
        }
    }

    .search {
        form {
            @include rem-fallback(padding, 25px);
            border: 1px solid $menu_border_gray;
            border-radius: 3px;
            margin-top: 2rem;
    
            label {
                width: 100%;
                float: left;
                @include rem-fallback(margin-bottom, 10px);
                color: $berkeley_blue;
                text-transform: uppercase;
                font-weight: 700;
                @include rem-fallback(letter-spacing, 1px);
                @include rem-fallback(font-size, 14px);
                @include rem-fallback(line-height, 13.2px);
                font-family: $freight-sans;
            }
    
            input.search-field {
                float: left;
                width: 80%;
                @include rem-fallback(height, 34px);
                @include rem-fallback(font-size, 14px);
                color: $text_gray;
                border: 1px solid $pale_gray;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                @include rem-fallback(padding, 6px, 12px);
            }
    
            button.btn.btn-search {
                width: 10%;
                margin-left: 2%;
                color: $white;
                background-color: $berkeley_blue;
                border: 1px solid transparent;
                border-radius: 4px;
                @include rem-fallback(padding, 6px, 12px);
                font-size: 1rem;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
    }

    footer { grid-column: 1/12; }
}