.audience-buttons {
    @include rem-fallback(padding, 30px, 0px);

    .button {
        text-align: center;
        background: $berkeley_blue;
        border-radius: 6px;
        @include rem-fallback(height, 45px);
        @include rem-fallback(margin-bottom, 8px);
        @include rem-fallback(padding, 5px);
        color: $white;
        font: $freight-sans;
        font-weight: 400;
        @include rem-fallback(font-size, 18px);
        @include rem-fallback(line-height, 23px);
        display: grid;
        align-content: center;

        &:hover { background: $black; }

        a {
            color: $white;
            text-decoration: none;

            &:hover { 
                color: $white; 
                text-decoration: none;
            }
        }
    }
}

.audience-search {
    background: $mobile-menu-background;
    border: 1px solid $white_gray;

    form {
        @include rem-fallback(padding, 25px);

        label {
            width: 100%;
            float: left;
            @include rem-fallback(margin-bottom, 10px);
            color: $berkeley_blue;
            text-transform: uppercase;
            font-weight: 700;
            @include rem-fallback(letter-spacing, 1px);
            @include rem-fallback(font-size, 14px);
            @include rem-fallback(line-height, 13.2px);
            font-family: $freight-sans;
        }

        input.search-field {
            float: left;
            width: 80%;
            @include rem-fallback(height, 34px);
            @include rem-fallback(font-size, 14px);
            color: $text_gray;
            border: 1px solid $pale_gray;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            @include rem-fallback(padding, 6px, 12px);
        }

        button.btn.btn-audience {
            width: 18%;
            color: $white;
            background-color: $berkeley_blue;
            border: 1px solid transparent;
            border-radius: 4px;
            @include rem-fallback(padding, 6px, 12px);
            font-size: 1rem;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}