<body class="" data-template="page_masonry-base.twig">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="Color Band">
	<div class="page-header-band page wellman_tile">
  <div class="content-container">
      <h1>A Page Header</h1>
  </div>
</div></header>
	<main id="content" class="content-container">
		
					<div>
				<p class="lead-text">
											Optional Lead Text
									</p>
				<p>
											Optional Additional Lead Text
									</p>					
			</div>
		
		<div id="masonry-grid" class="main-grid">
			     
    Promo
          <component class="masonry promo lap_lane ">
                <img src="../../images/LudwigFountain.jpg" alt="Black dog in fountain" />
            
    <div>
        <h3>Ludwig’s Fountain</h3>
        <p>Soon after the Student Union complex opened in 1960, the nearby fountain became the favorite spot of a German short-haired pointer named Ludwig. Ludwig spent every day in the fountain, and in 1961 it was named in his honor.</p>
    </div>
    </component>                   
               
   
    Infographic
           
          <component class="masonry infographic Icon grid-style">
        
            <div class="shape circle california_gold">
            <div class="amount">71%</div>
        </div>
    
    
    <div class="caption">Undergraduate classes with fewer than 30 students</div>
    </component>                       
   
    Promo
          <component class="masonry promo soybean ">
                <img src="../../images/BlueGold.jpg" alt="Rally member flying a Cal flag" />
            
    <div>
        <h3>Blue and Gold</h3>
        <p>The campus colors of blue and gold were chosen in 1873 – blue for the California sky and ocean and for the Yale graduates who helped establish the university, gold for the “Golden State.” The women of the classes suggested using both colors.</p>
    </div>
    </component>                   
               
   
    Video
              <component class="masonry video">
    <a href="#" class="modal videoComponentModal">
    <div class="overlay fonta fas fa-play">
        <img src="../../images/sathergate.jpg">
    </div>
    <div class="caption">
        <h3>Welcome New Bears!</h3>
    </div>
</a>
<div role="dialog" 
        id="videoComponentModal" 
        aria-modal="true" 
        aria-describedby="videoComponentModal" 
        aria-labelledby="videoComponentModal" 
        class="modal-window hidden"
        tabindex="-1">
    <div class="modal-content" role="document">
        <div class="modal-head">
            <div class="title">
                                    <h4 tabindex="0">Welcome New Bears!</h4>
                 
            </div>  
            <button id="videoComponentModal_close" class="videoComponentModal close" aria-label="close" tabindex="0">X</button>             
             
        </div>
        <div class="modal-body">
            <iframe 
                id="7-DhdMJYvCU"
                style="flex:1;"
                title="YouTube video player" 
                allowfullscreen 
                src="https://www.youtube.com/embed/7-DhdMJYvCU?autoplay=0&amp;modestbranding=1&amp;enablejsapi=1" 
                name="7-DhdMJYvCU"
                tabindex="0">
            </iframe>
            <div class="email" aria-hidden="true">
                <p>To share this video via email, copy and paste the message and URL below into your favorite email client and send.<p>
                <pre>
                    Check out this video I saw on https://berkeley.edu

                    Welcome New Bears!

                    https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley
                </pre>
            </div>
        </div>
        <div class="modal-footer" tabindex="0" name="Welcome New Bears!" data-url="https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley">
            <button class="sharetwitter"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></button>
            <button class="sharefacebook"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></button>
            <button class="shareemail"><span class="fal fa-envelope fonta-social"></span><span class="screen-reader">Email</span></button>
            <button class="videoComponentModal close-video-modal close"></button>
        </div>
    </div>
</div>
</component>               
               
   
    Promo
          <component class="masonry promo lap_lane ">
                <img src="../../images/FoundersRock2.jpg" alt="Black and white photo of a rock with a plaque" />
            
    <div>
        <h3>Founders Rock</h3>
        <p>Trustees of the College of California stood on the north side of the campus near the corner of Hearst Avenue and Gayley Road on April 16, 1860, and dedicated the property as the future campus. A memorial tablet was placed on the stone in 1896.</p>
    </div>
    </component>                   
               
   
    Promo
          <component class="masonry promo wellman_tile ">
                <img src="../../images/CardStunt.jpg" alt="Historic photo of fans holding cards from the bleachers" />
            
    <div>
        <h3>Card stunts</h3>
        <p>At the Big Game of 1914, colored cards supplied to Cal fans were held up in the rooting section according to direction to make a pattern. Over time card stunts became more elaborate, including the “Cal script,” in which a huge “Cal” appeared to be written.</p>
    </div>
    </component>                   
               
   
    Infographic
           
          <component class="masonry infographic Icon grid-style">
        
            <div class="shape circle berkeley_blue">
            <div class="amount">17.8 to 1</div>
        </div>
    
    
    <div class="caption">Student-to-faculty ratio</div>
    </component>                       
   
    Video
              <component class="masonry video">
    <a href="#" class="modal videoComponentModal">
    <div class="overlay fonta fas fa-play">
        <img src="../../images/TreeChop.jpg">
    </div>
    <div class="caption">
        <h3>Big Game tree chopping rally</h3>
    </div>
</a>
<div role="dialog" 
        id="videoComponentModal" 
        aria-modal="true" 
        aria-describedby="videoComponentModal" 
        aria-labelledby="videoComponentModal" 
        class="modal-window hidden"
        tabindex="-1">
    <div class="modal-content" role="document">
        <div class="modal-head">
            <div class="title">
                                    <h4 tabindex="0">Big Game tree chopping rally</h4>
                 
            </div>  
            <button id="videoComponentModal_close" class="videoComponentModal close" aria-label="close" tabindex="0">X</button>             
             
        </div>
        <div class="modal-body">
            <iframe 
                id="m9SZzOcJcJU"
                style="flex:1;"
                title="YouTube video player" 
                allowfullscreen 
                src="https://www.youtube.com/embed/m9SZzOcJcJU?autoplay=0&amp;modestbranding=1&amp;enablejsapi=1" 
                name="m9SZzOcJcJU"
                tabindex="0">
            </iframe>
            <div class="email" aria-hidden="true">
                <p>To share this video via email, copy and paste the message and URL below into your favorite email client and send.<p>
                <pre>
                    Check out this video I saw on https://berkeley.edu

                    Big Game tree chopping rally

                    https://www.youtube.com/watch?v=m9SZzOcJcJU
                </pre>
            </div>
        </div>
        <div class="modal-footer" tabindex="0" name="Big Game tree chopping rally" data-url="https://www.youtube.com/watch?v=m9SZzOcJcJU">
            <button class="sharetwitter"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></button>
            <button class="sharefacebook"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></button>
            <button class="shareemail"><span class="fal fa-envelope fonta-social"></span><span class="screen-reader">Email</span></button>
            <button class="videoComponentModal close-video-modal close"></button>
        </div>
    </div>
</div>
</component>               
               
  		</div>

	</main>

	<footer>
	<div class="content-container">

		<div class="component footer-logo">
			<img src="../../images/logo-ucberkeley-white.png" alt="University of California, Berkeley"/>
            <ul class="footer-social">
                <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" title="Facebook" rel="noopener"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/UCBerkeley" target="_blank" title="Twitter" rel="noopener"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" title="Youtube" rel="noopener"><span class="fab fa-youtube fonta-social"></span><span class="screen-reader">YouTube</span></a></li>
                <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" title="Instagram" rel="noopener"><span class="fab fa-instagram fonta-social"></span><span class="screen-reader">Instagram</span></a></li>
                <li><a href="https://medium.com/@UCBerkeley" target="_blank" title="Medium" rel="noopener"><span class="fab fa-medium-m fonta-social"></span><span class="screen-reader">Medium</span></a></li>
                </ul>
		</div>

		<div class="component footer-menu">
      <ul  class="footer-primary-menu" >
			<li class="">
			<a target="" href="/">Visit</a>
		</li>
			<li class="">
			<a target="" href="/">Jobs</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
			<li class="">
			<a target="" href="/">Blogs</a>
		</li>
			<li class="">
			<a target="" href="/">Events</a>
		</li>
			<li class="">
			<a target="" href="/">Give</a>
		</li>
	</ul>
			<hr>
			<div class="footer-secondary-menus">
              <ul  class="footer-left-menu" >
			<li class="">
			<a target="" href="/">Libraries</a>
		</li>
			<li class="">
			<a target="" href="/">Cal Athletics</a>
		</li>
			<li class="">
			<a target="" href="/">Equity, Inclusion & Diversity</a>
		</li>
			<li class="">
			<a target="" href="/">Accreditation</a>
		</li>
			<li class="">
			<a target="" href="/">Light the Way</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			  <ul  class="footer-right-menu" >
			<li class="">
			<a target="" href="/">Websites A-Z</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Contact Us</a>
		</li>
			<li class="">
			<a target="" href="/">Privacy policy</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			</div>

		</div>

		<div class="component footer-copyright"><div class="textwidget"><p>Copyright @ 2021 UC Regents; all rights reserved</p></div></div>
		</div>
	</div>
</footer></body>