<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1629144452824" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1629144452824" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class="page-template-default page"><body class="" data-template="index.twig">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header class="Color Band">
	<div class="page-header-band page wellman_tile">
  <div class="content-container">
      <h1>A Page Header</h1>
  </div>
</div></header>
		<main class="content-container">
			
							<div>
					<p class="lead-text">
													Optional lead text
											</p>
					<p>
													Optional Additional Lead Text
											</p>
				</div>
			
			<div class="content">
                <div class="basic-content">
                                            <p>This is content. It takes up the full page width.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas mattis lectus, vitae cursus purus rutrum at. Maecenas ullamcorper convallis dolor a hendrerit. Suspendisse finibus neque eu metus fringilla porttitor. Cras sit amet molestie ex, quis semper mauris. Maecenas tincidunt porttitor ipsum non aliquam. Pellentesque non sollicitudin nisi. Donec arcu felis, porttitor nec mattis eu, eleifend eu velit. Proin quis risus faucibus, viverra turpis id, tempus dolor. Etiam sit amet turpis non nunc volutpat tincidunt. Morbi ornare mi efficitur mollis vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id magna quis tortor malesuada placerat at at ex. In et elit eget ligula ullamcorper eleifend. Sed nec ante nec est ultrices sagittis sed ut augue. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p> <p>Vivamus sagittis at nisl eget efficitur. Nam a risus elit. Maecenas tempor at est eu pretium. Nunc molestie mi eget purus euismod luctus. Pellentesque mi quam, dignissim ut molestie nec, consequat sit amet mauris. Maecenas dictum interdum mi, id venenatis lectus interdum dignissim. Maecenas gravida mattis tristique. Vestibulum et orci ut ante tempor luctus. Mauris et massa porta, placerat augue vitae, sodales lorem. Morbi venenatis enim id placerat tempor. Maecenas venenatis dui quis est dictum, ut feugiat est mollis. Phasellus ut mauris mauris. Mauris mi augue, ornare ut fringilla eget, accumsan eget lorem. Praesent viverra est at massa posuere accumsan. Integer tincidunt tincidunt magna, a maximus purus egestas id.</p> <p>Morbi ornare, augue at accumsan faucibus, nisi felis dictum erat, sit amet pellentesque est eros et orci. Donec luctus vestibulum vestibulum. Suspendisse ultrices dignissim nunc, quis facilisis dui fermentum eu. In malesuada condimentum enim id consequat. Maecenas neque dui, pretium id ultricies at, molestie id ante. Maecenas scelerisque orci sed neque condimentum sagittis. Donec malesuada blandit ex, nec tempor magna condimentum quis. Etiam nec sem et nunc faucibus blandit. Duis ac ante eu quam tempus sagittis id nec odio. Maecenas imperdiet, purus sit amet dignissim egestas, ipsum arcu faucibus est, in interdum magna turpis sed lectus. Etiam sagittis finibus gravida.</p> <p>Sed mattis gravida porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ac nibh eu dolor tempor vulputate sit amet vel lectus. Integer sodales suscipit finibus. Pellentesque suscipit sem a ornare eleifend. Nullam imperdiet mauris at est porta, non faucibus nibh fringilla. Maecenas suscipit, justo vel facilisis tincidunt, diam ex fermentum elit, id dignissim sem arcu eu quam. In hac habitasse platea dictumst. Mauris felis leo, scelerisque id eleifend ut, semper semper tortor. Mauris consequat, leo vel malesuada placerat, tortor dolor eleifend urna, vitae vehicula quam ipsum id justo. Vestibulum non leo libero. Donec enim metus, placerat vel magna id, congue rutrum lacus. Morbi vel ex sed massa porttitor tincidunt. Phasellus mollis vel nulla sit amet interdum. Quisque vel felis purus. Nulla facilisi.</p> <p>Morbi at magna in urna dapibus tristique. Pellentesque molestie tempus massa vel aliquam. Phasellus malesuada condimentum egestas. Suspendisse et finibus ante, vel placerat diam. Etiam ac nisi varius, consequat ligula venenatis, molestie erat. Nam fringilla ipsum in interdum egestas. Suspendisse volutpat, tortor in ultricies finibus, velit mauris consequat ante, in cursus ex eros eu mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas consequat, ex nec condimentum tristique, dolor turpis accumsan velit, sit amet fermentum sem leo vitae metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus vestibulum leo ac tempor. Praesent placerat ultrices lorem vel sollicitudin. Donec consectetur, purus id lobortis aliquam, diam enim ornare nisl, sed eleifend neque dui at velit. Sed feugiat ex eu lorem gravida, ut bibendum ante placerat. Cras ipsum nunc, venenatis ut lorem sit amet, mattis vestibulum ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </div>
			</div>

		</main>

				<component class="promo rose_garden">
			<div>
				<h3>Optional Full Width Component Title</h3>
				<p>Optional component across bottom, above footer, can be: Promo, Quote, Video Playlist, Photo Grid</p>
			</div>
		</component>
		
		<footer>
	<div class="content-container">

		<div class="component footer-logo">
			<img src="../../images/logo-ucberkeley-white.png" alt="University of California, Berkeley"/>
            <ul class="footer-social">
                <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" title="Facebook" rel="noopener"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/UCBerkeley" target="_blank" title="Twitter" rel="noopener"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" title="Youtube" rel="noopener"><span class="fab fa-youtube fonta-social"></span><span class="screen-reader">YouTube</span></a></li>
                <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" title="Instagram" rel="noopener"><span class="fab fa-instagram fonta-social"></span><span class="screen-reader">Instagram</span></a></li>
                <li><a href="https://medium.com/@UCBerkeley" target="_blank" title="Medium" rel="noopener"><span class="fab fa-medium-m fonta-social"></span><span class="screen-reader">Medium</span></a></li>
                </ul>
		</div>

		<div class="component footer-menu">
      <ul  class="footer-primary-menu" >
			<li class="">
			<a target="" href="/">Visit</a>
		</li>
			<li class="">
			<a target="" href="/">Jobs</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
			<li class="">
			<a target="" href="/">Blogs</a>
		</li>
			<li class="">
			<a target="" href="/">Events</a>
		</li>
			<li class="">
			<a target="" href="/">Give</a>
		</li>
	</ul>
			<hr>
			<div class="footer-secondary-menus">
              <ul  class="footer-left-menu" >
			<li class="">
			<a target="" href="/">Libraries</a>
		</li>
			<li class="">
			<a target="" href="/">Cal Athletics</a>
		</li>
			<li class="">
			<a target="" href="/">Equity, Inclusion & Diversity</a>
		</li>
			<li class="">
			<a target="" href="/">Accreditation</a>
		</li>
			<li class="">
			<a target="" href="/">Light the Way</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			  <ul  class="footer-right-menu" >
			<li class="">
			<a target="" href="/">Websites A-Z</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Contact Us</a>
		</li>
			<li class="">
			<a target="" href="/">Privacy policy</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			</div>

		</div>

		<div class="component footer-copyright"><div class="textwidget"><p>Copyright @ 2021 UC Regents; all rights reserved</p></div></div>
		</div>
	</div>
</footer>	</body>
</html><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-header","lineagePath":"../../patterns/includes-header/includes-header.rendered.html"},{"lineagePattern":"page_headers_footers-footer","lineagePath":"../../patterns/page_headers_footers-footers-footer/page_headers_footers-footers-footer.rendered.html"}],"lineage":[{"lineagePattern":"includes-header","lineagePath":"../../patterns/includes-header/includes-header.rendered.html"},{"lineagePattern":"page_headers_footers-footer","lineagePath":"../../patterns/page_headers_footers-footers-footer/page_headers_footers-footers-footer.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_layouts","patternSubgroup":""},"patternExtension":"twig","patternName":"Default","patternPartial":"page_layouts-default","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-header","lineagePath":"../../patterns/includes-header/includes-header.rendered.html"},{"lineagePattern":"page_headers_footers-footer","lineagePath":"../../patterns/page_headers_footers-footers-footer/page_headers_footers-footers-footer.rendered.html"}],"lineage":[{"lineagePattern":"includes-header","lineagePath":"../../patterns/includes-header/includes-header.rendered.html"},{"lineagePattern":"page_headers_footers-footer","lineagePath":"../../patterns/page_headers_footers-footers-footer/page_headers_footers-footers-footer.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_layouts","patternSubgroup":""},"patternExtension":"twig","patternName":"Default","patternPartial":"page_layouts-default","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1629144452824">
  (function() {
    if (self != top) {
      var cb = '1629144452824';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1629144452824" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script type="text/javascript" src="../../js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="../../js/index.js"></script>
  <script type="text/javascript" src="../../js/photo-grid.js"></script>
  <script type="text/javascript" src="../../js/video-playlist.js"></script>
  <script type="text/javascript" src="../../js/macy.min.js"></script>
  <script type="text/javascript" src="../../js/masonry-grid.js"></script>
  </body>
</html>