<!DOCTYPE html>
<html class="">
  <head>
    <title>A Page Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1629144452824" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1629144452824" media="all" />
    <link rel="stylesheet" href="https://use.typekit.net/scr0aog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->
  
  </head>
  <body class="page-template-page-two_column_thumblist"><body class="page-template-page-two_column_thumblist" data-template="page_two_column-base.twig">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="Color Band">
	<div class="page-header-band page wellman_tile">
  <div class="content-container">
      <h1>A Page Header</h1>
  </div>
</div></header>
	<main id="content" class="content-container">
		
					<div>
				<p class="lead-text">
											Optional Lead Text
									</p>
				<p>
											Optional Additional Lead Text
									</p>
			</div>
		
		<div class="content">
			    <div class="left">
      <p>This is content. It takes up the full page width.</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas mattis lectus, vitae cursus purus rutrum at. Maecenas ullamcorper convallis dolor a hendrerit. Suspendisse finibus neque eu metus fringilla porttitor. Cras sit amet molestie ex, quis semper mauris. Maecenas tincidunt porttitor ipsum non aliquam. Pellentesque non sollicitudin nisi. Donec arcu felis, porttitor nec mattis eu, eleifend eu velit. Proin quis risus faucibus, viverra turpis id, tempus dolor. Etiam sit amet turpis non nunc volutpat tincidunt. Morbi ornare mi efficitur mollis vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean id magna quis tortor malesuada placerat at at ex. In et elit eget ligula ullamcorper eleifend. Sed nec ante nec est ultrices sagittis sed ut augue. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p> <p>Vivamus sagittis at nisl eget efficitur. Nam a risus elit. Maecenas tempor at est eu pretium. Nunc molestie mi eget purus euismod luctus. Pellentesque mi quam, dignissim ut molestie nec, consequat sit amet mauris. Maecenas dictum interdum mi, id venenatis lectus interdum dignissim. Maecenas gravida mattis tristique. Vestibulum et orci ut ante tempor luctus. Mauris et massa porta, placerat augue vitae, sodales lorem. Morbi venenatis enim id placerat tempor. Maecenas venenatis dui quis est dictum, ut feugiat est mollis. Phasellus ut mauris mauris. Mauris mi augue, ornare ut fringilla eget, accumsan eget lorem. Praesent viverra est at massa posuere accumsan. Integer tincidunt tincidunt magna, a maximus purus egestas id.</p> <p>Morbi ornare, augue at accumsan faucibus, nisi felis dictum erat, sit amet pellentesque est eros et orci. Donec luctus vestibulum vestibulum. Suspendisse ultrices dignissim nunc, quis facilisis dui fermentum eu. In malesuada condimentum enim id consequat. Maecenas neque dui, pretium id ultricies at, molestie id ante. Maecenas scelerisque orci sed neque condimentum sagittis. Donec malesuada blandit ex, nec tempor magna condimentum quis. Etiam nec sem et nunc faucibus blandit. Duis ac ante eu quam tempus sagittis id nec odio. Maecenas imperdiet, purus sit amet dignissim egestas, ipsum arcu faucibus est, in interdum magna turpis sed lectus. Etiam sagittis finibus gravida.</p>
      <component class="promo soybean">
        <div>
            <h3>Optional Component Title</h3>
            <p>Optional component below thumblist can be: promo, photo, quote, video, bullet list, infographic</p>
        </div>
</component> 
    </div>
  
			    <div class="right">
      <component class="video">
    <a href="#" class="modal videoComponentModal">
    <div class="overlay fonta fas fa-play">
        <img src="../../images/sathergate.jpg">
        <p><cite>UC Berkeley</cite></p>    </div>
    <div class="caption">
        <h3>Welcome New Bears!</h3>
    </div>
</a>
<div role="dialog" 
        id="videoComponentModal" 
        aria-modal="true" 
        aria-describedby="videoComponentModal" 
        aria-labelledby="videoComponentModal" 
        class="modal-window hidden"
        tabindex="-1">
    <div class="modal-content" role="document">
        <div class="modal-head">
            <div class="title">
                                    <h4 tabindex="0">Welcome New Bears!</h4>
                 
            </div>  
            <button id="videoComponentModal_close" class="videoComponentModal close" aria-label="close" tabindex="0">X</button>             
             
        </div>
        <div class="modal-body">
            <iframe 
                id="7-DhdMJYvCU"
                style="flex:1;"
                title="YouTube video player" 
                allowfullscreen 
                src="https://www.youtube.com/embed/7-DhdMJYvCU?autoplay=0&amp;modestbranding=1&amp;enablejsapi=1" 
                name="7-DhdMJYvCU"
                tabindex="0">
            </iframe>
            <div class="email" aria-hidden="true">
                <p>To share this video via email, copy and paste the message and URL below into your favorite email client and send.<p>
                <pre>
                    Check out this video I saw on https://berkeley.edu

                    Welcome New Bears!

                    https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley
                </pre>
            </div>
        </div>
        <div class="modal-footer" tabindex="0" name="Welcome New Bears!" data-url="https://www.youtube.com/watch?v=7-DhdMJYvCU&ab_channel=UCBerkeley">
            <button class="sharetwitter"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></button>
            <button class="sharefacebook"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></button>
            <button class="shareemail"><span class="fal fa-envelope fonta-social"></span><span class="screen-reader">Email</span></button>
            <button class="videoComponentModal close-video-modal close"></button>
        </div>
    </div>
</div>
</component>              <component class="promo medalist">
        <div>
            <h3>Optional Component Title</h3>
            <p>Optional component below thumblist can be: promo, photo, quote, video, bullet list, infographic, widget, text box</p>
        </div>
      </component>
      <component class="promo wellman_tile">
        <div>
            <h3>Optional Component Title</h3>
            <p>Optional component below thumblist can be: promo, photo, quote, video, bullet list, infographic, widget, text box</p>
        </div>
      </component>
      <component class="promo lap_lane">
        <div>
            <h3>Optional Component Title</h3>
            <p>Optional component below thumblist can be: promo, photo, quote, video, bullet list, infographic, widget, text box</p>
        </div>
      </component>
    </div>
  		</div>

	</main>

	    <component class="promo rose_garden">
      <div>
          <h3>Optional Full Width Component Title</h3>
          <p>Optional component across bottom, above footer, can be: Promo, Quote, Video Playlist, Photo Grid</p>
      </div>
    </component>
  
	<footer>
	<div class="content-container">

		<div class="component footer-logo">
			<img src="../../images/logo-ucberkeley-white.png" alt="University of California, Berkeley"/>
            <ul class="footer-social">
                <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" title="Facebook" rel="noopener"><span class="fab fa-facebook-f fonta-social"></span><span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/UCBerkeley" target="_blank" title="Twitter" rel="noopener"><span class="fab fa-twitter fonta-social"></span><span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" title="Youtube" rel="noopener"><span class="fab fa-youtube fonta-social"></span><span class="screen-reader">YouTube</span></a></li>
                <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" title="Instagram" rel="noopener"><span class="fab fa-instagram fonta-social"></span><span class="screen-reader">Instagram</span></a></li>
                <li><a href="https://medium.com/@UCBerkeley" target="_blank" title="Medium" rel="noopener"><span class="fab fa-medium-m fonta-social"></span><span class="screen-reader">Medium</span></a></li>
                </ul>
		</div>

		<div class="component footer-menu">
      <ul  class="footer-primary-menu" >
			<li class="">
			<a target="" href="/">Visit</a>
		</li>
			<li class="">
			<a target="" href="/">Jobs</a>
		</li>
			<li class="">
			<a target="" href="/">News</a>
		</li>
			<li class="">
			<a target="" href="/">Blogs</a>
		</li>
			<li class="">
			<a target="" href="/">Events</a>
		</li>
			<li class="">
			<a target="" href="/">Give</a>
		</li>
	</ul>
			<hr>
			<div class="footer-secondary-menus">
              <ul  class="footer-left-menu" >
			<li class="">
			<a target="" href="/">Libraries</a>
		</li>
			<li class="">
			<a target="" href="/">Cal Athletics</a>
		</li>
			<li class="">
			<a target="" href="/">Equity, Inclusion & Diversity</a>
		</li>
			<li class="">
			<a target="" href="/">Accreditation</a>
		</li>
			<li class="">
			<a target="" href="/">Light the Way</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			  <ul  class="footer-right-menu" >
			<li class="">
			<a target="" href="/">Websites A-Z</a>
		</li>
			<li class="">
			<a target="" href="/">Directory</a>
		</li>
			<li class="">
			<a target="" href="/">Map</a>
		</li>
			<li class="">
			<a target="" href="/">Contact Us</a>
		</li>
			<li class="">
			<a target="" href="/">Privacy policy</a>
		</li>
			<li class="">
			<a target="" href="/">CAREA Act Report</a>
		</li>
	</ul>
			</div>

		</div>

		<div class="component footer-copyright"><div class="textwidget"><p>Copyright @ 2021 UC Regents; all rights reserved</p></div></div>
		</div>
	</div>
</footer></body><!--DO NOT REMOVE-->
  <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"},{"lineagePattern":"components-component-video","lineagePath":"../../patterns/components-promos-component-video/components-promos-component-video.rendered.html"}],"lineage":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"},{"lineagePattern":"components-component-video","lineagePath":"../../patterns/components-promos-component-video/components-promos-component-video.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_layouts","patternSubgroup":""},"patternExtension":"twig","patternName":"Page Two Column Content","patternPartial":"page_layouts-page-two_column_content","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"},{"lineagePattern":"components-component-video","lineagePath":"../../patterns/components-promos-component-video/components-promos-component-video.rendered.html"}],"lineage":[{"lineagePattern":"includes-page_two_column-base","lineagePath":"../../patterns/includes-page_two_column-base/includes-page_two_column-base.rendered.html"},{"lineagePattern":"components-component-video","lineagePath":"../../patterns/components-promos-component-video/components-promos-component-video.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"page_layouts","patternSubgroup":""},"patternExtension":"twig","patternName":"Page Two Column Content","patternPartial":"page_layouts-page-two_column_content","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1629144452824">
  (function() {
    if (self != top) {
      var cb = '1629144452824';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1629144452824" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <script type="text/javascript" src="../../js/jquery-2.0.0b2.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="../../js/index.js"></script>
  <script type="text/javascript" src="../../js/photo-grid.js"></script>
  <script type="text/javascript" src="../../js/video-playlist.js"></script>
  <script type="text/javascript" src="../../js/macy.min.js"></script>
  <script type="text/javascript" src="../../js/masonry-grid.js"></script>
  </body>
</html>