<div class="alert-bar Low">
  <div class="content-container">
    <div class="caption">
      <button id="alert-bar-close" class="close" aria-label="close" tabindex="0">X</button>
      <span class="fonta fa-exclamation-triangle"></span>
              <h2>A low level alert -&nbsp;</h2>
                    <p class="alert-message">Oski has lost his hat.</p>
            &nbsp;<a class="alert-more-link" href="https://news.berkeley.edu">      For more information click here.      </a>    </div>
  </div>
</div>

<div class="alert-bar Medium">
  <div class="content-container">
    <div class="caption">
      <button id="alert-bar-close" class="close" aria-label="close" tabindex="0">X</button>
      <span class="fonta fa-exclamation-triangle"></span>
              <h2>A medium level alert -&nbsp;</h2>
                    <p class="alert-message">Giant snowballs rolling down Bancroft.</p>
            &nbsp;<a class="alert-more-link" href="https://news.berkeley.edu">      For more information click here.      </a>    </div>
  </div>
</div>