.Hero.homepage.alert {
    background: $golden_gate;
    .content-container {
        .caption {
            justify-content: center;
            text-align: center;
            width: 60%;
            margin: auto auto;

            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-column-gap: 5%;

            span.entypo { 
                grid-row: 1;
                grid-column: 1;
                text-align: right;
                align-self: end;

                color: $white; 
                @include rem-fallback(font-size, 54px);
                font-weight: 400;
                @include rem-fallback(line-height, 32px);

                @include max-med-width {
                    @include rem-fallback(font-size, 44px);
                    @include rem-fallback(line-height, 32px);	
                }

                @include max-small-width {
                    @include rem-fallback(font-size, 28px);
                    @include rem-fallback(line-height, 42px);
                }
            }

            h2 {
                grid-row: 1;
                grid-column: 2;
                text-align: left;
                align-self: end;
            }
            
            p {
                grid-row: 2;
                grid-column: 1/3;
                text-align: left;
                align-self: start;
                justify-self: center;
            }

            @include max-small-width { 
                h2, p {
                    float: left;
                    width: 100%;
                }
            }
        }
    }
}

.alert-bar {
    display: grid;
    @include rem-fallback(padding, 10px, 0px, 5px); 

    &.Medium { background-color: $wellman_tile; }
    &.Low { background-color: $california_gold; }

    .content-container {
        .caption {
            span.entypo, h2, p.alert-message, a.alert-more-link {
                color: $white;
                display: inline;
                font-weight: 500;

                @include rem-fallback(font-size, 18px);
                @include rem-fallback(line-height, 20px);
            }
            h2, p.alert-message, a.alert-more-link { font-family: $freight-sans; }

            p.alert-message {
                a { color: $white; }
            }

            button {
                float: right;
                border: none;
                background-color: transparent;
                font-size: 100%;
                color: $menu_gray;
                text-shadow: 0 1px 0 $text_gray;
                font-weight: 700;
                opacity: .3;

                &:hover { cursor: pointer; }
            }
        }
    }
}