/* Horizontal Carousel */
.carousel-horizontal {
	margin-bottom: $space;
	overflow: hidden;
	position: relative;
}

.carousel-island-container {
	overflow: hidden;
}

.carousel-container {
	position: relative;
}

.carousel-list {

}

.carousel-controls {
	display: table;
	width: 100%;
	margin: (-$space-half) 0 $space;

	a, div {
		display: table-cell;
		padding: $pad-half;
	}

	.carousel-pagination {
		text-align: center;
	}

	.carousel-next {
		text-align: right;
	}

}