<component class="video-playlist">
    
    <div class="now-playing">
        <div class="iframe-container">
        <iframe 
            id="video-iframe"
            class="video"
            src="https://www.youtube.com/embed/DxbL3nFMBQY?enablejsapi=1"
            width="470" height="265" 
            frameborder="0" 
        ></iframe>
        </div>
    </div>
    <div class="playlist">
                    <div class="video active" data-url="https://www.youtube.com/embed/DxbL3nFMBQY">
                <img class="video-cover" src="../../images/video_playlist/BittmanKremen468.jpg">
                <div class="video-caption">Mark Bittman, Claire Kremen and the buzz about wild bees</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/fiybcnZV_JQ">
                <img class="video-cover" src="../../images/video_playlist/TalkVideo.jpg">
                <div class="video-caption">Bro talk, upspeak and vocal fry. Students weigh in on how we talk</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/sRuZyqdnggs">
                <img class="video-cover" src="../../images/video_playlist/VanHouweling468.jpg">
                <div class="video-caption">Law professor Molly Shaffer Van Houweling goes for a world record</div>
            </div>
                    <div class="video" data-url="https://www.youtube.com/embed/ZlFE3ZgziFc">
                <img class="video-cover" src="../../images/video_playlist/WageJustice468.jpg">
                <div class="video-caption">Mark Bittman and Saru Jayaraman discuss wage justice for food workers</div>
            </div>
            </div>
</component>